pub fn doc_version_initial() int {
    return 0;
}

pub fn doc_has_text(text str) bool {
    return str_len(text) > 0;
}

pub fn doc_line_count(text str) int {
    len := str_len(text);
    i := 0;
    count := 1;
    while (i < len) {
        if (str_byte(text, i) == 10) {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

pub fn doc_is_rauma_uri(uri str) bool {
    len := str_len(uri);
    if (len < 3) {
        return false;
    }
    return str_byte(uri, len - 3) == 46 && str_byte(uri, len - 2) == 114 && str_byte(uri, len - 1) == 109;
}
