pub fn print_help() {
    print("RauMa Compiler (rmc) v0.2.0\n");
    print("usage: rmc <command> [options]\n");
    print("\n");
    print("commands:\n");
    print("  version     print compiler version\n");
    print("  help        print this help message\n");
    print("  demo-lex    run hardcoded lexer demo\n");
    print("  demo-parse  run hardcoded parser demo\n");
    print("  demo-file   read a file and print basic info\n");
    print("  lex         lex a RauMa source file\n");
    print("  parse       parse a RauMa source file\n");
    print("  check       check a RauMa source file (type check)\n");
    print("  symbols     print resolved symbols for a RauMa source file\n");
    print("  hir         lower a RauMa source file to textual HIR\n");
    print("  mir         lower a RauMa source file to textual MIR\n");
    print("  emit-c      emit C for a RauMa source file\n");
    print("  build       build a RauMa source file (emit + compile)\n");
    print("  lsp         start the LSP language server\n");
}
