use lex.token;
use lex.stream;
use type.checker;
use cgen.util;
use cgen.prelude;
use cgen.items;
use cgen.expr;
use cgen.stmt;
use cgen.funcs;

pub fn emit_header_to_string() str {
    return cgen.funcs.emit_header_to_string();
}

pub fn module_prefix_from_text(module str) str {
    len := str_len(module);
    i := 0;
    start := 0;
    out := "";
    first := true;

    while (i < len) {
        if (str_byte(module, i) == 46) {
            if (first == false) {
                out = str_concat(out, "_");
            }
            out = str_concat(out, str_from_slice(module, start, i));
            first = false;
            start = i + 1;
        }
        i += 1;
    }

    if (first == false) {
        out = str_concat(out, "_");
    }
    out = str_concat(out, str_from_slice(module, start, len));
    return out;
}

pub fn emit_program_body_to_string(src str) str {
    pos := 0;
    out := "";

    while (lex.stream.current_kind(src, pos) != lex.token.kind_eof()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_use()) {
            pos = cgen.funcs.use_end(src, pos);
            if (pos == 0) {
                return "";
            }
        } else {
            if (cgen.items.item_is_struct(src, pos)) {
                s := cgen.items.emit_struct_to_c(src, pos);
                if (str_len(s) > 0) {
                    out = str_concat(out, s);
                }
                pos = cgen.items.struct_end(src, pos);
                if (pos == 0) {
                    return "";
                }
            } else {
                if (cgen.items.item_is_enum(src, pos)) {
                    e := cgen.items.emit_enum_to_c(src, pos);
                    if (str_len(e) > 0) {
                        out = str_concat(out, e);
                    }
                    pos = cgen.items.enum_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                } else {
                    f := cgen.funcs.emit_fn_to_c(src, pos);
                    if (str_len(f) == 0) {
                        return "";
                    }
                    out = str_concat(out, f);

                    pos = cgen.funcs.fn_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                }
            }
        }
    }

    return out;
}

pub fn emit_entry_to_string(src str) str {
    return emit_program_body_to_string(src);
}

pub fn emit_module_to_string(module str, src str) str {
    pos := 0;
    prefix := module_prefix_from_text(module);
    out := cgen.funcs.emit_module_fn_decls_to_string(src, prefix);
    defines := cgen.funcs.emit_module_fn_defines_to_string(src, prefix);
    if (str_len(defines) == 0) {
        return "";
    }
    out = str_concat(out, defines);

    while (lex.stream.current_kind(src, pos) != lex.token.kind_eof()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_use()) {
            pos = cgen.funcs.use_end(src, pos);
            if (pos == 0) {
                return "";
            }
        } else {
            if (cgen.items.item_is_struct(src, pos)) {
                s := cgen.items.emit_struct_to_c(src, pos);
                if (str_len(s) > 0) {
                    out = str_concat(out, s);
                }
                pos = cgen.items.struct_end(src, pos);
                if (pos == 0) {
                    return "";
                }
            } else {
                if (cgen.items.item_is_enum(src, pos)) {
                    e := cgen.items.emit_enum_to_c(src, pos);
                    if (str_len(e) > 0) {
                        out = str_concat(out, e);
                    }
                    pos = cgen.items.enum_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                } else {
                    f := cgen.funcs.emit_module_fn_to_c(src, pos, prefix);
                    if (str_len(f) == 0) {
                        return "";
                    }
                    out = str_concat(out, f);
                    pos = cgen.funcs.fn_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                }
            }
        }
    }

    undefs := cgen.funcs.emit_module_fn_undefs_to_string(src);
    if (str_len(undefs) == 0) {
        return "";
    }
    out = str_concat(out, undefs);
    return out;
}

pub fn emit_program_to_string(src str) str {
    out := cgen.funcs.emit_header_to_string();
    body := emit_program_body_to_string(src);
    if (str_len(body) == 0) {
        return "";
    }
    out = str_concat(out, body);
    return out;
}

pub fn emit_to_string(text str) str {
    if (!type.checker.can_check(text)) {
        return "";
    }

    return emit_program_to_string(text);
}

pub fn run_file(text str) {
    if (!type.checker.can_check(text)) {
        print("emit failed: check failed\n");
        return;
    }

    c := emit_to_string(text);
    if (str_len(c) == 0) {
        print("emit failed: unsupported source\n");
        return;
    }
    print(c);
}
