use lex.token;
use lex.stream;
use type.checker;

pub fn fail_text() str {
    return "#fail";
}

pub fn is_fail_text(text str) bool {
    return str_eq(text, fail_text());
}

pub fn expect_ident_text(src str, i int, text str) int {
    if (lex.stream.current_kind(src, i) != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.stream.token_text_eq(src, lex.stream.token_start(src, i), lex.stream.token_end(src, i), text)) {
        return lex.stream.advance(src, i);
    }
    return 0;
}

pub fn token_text(src str, i int) str {
    return lex.stream.token_text_slice(src, lex.stream.token_start(src, i), lex.stream.token_end(src, i));
}

pub fn emit_c_includes() str {
    return "#include <stdint.h>\n#include <stddef.h>\n#include <stdbool.h>\n#include <stdio.h>\n#include <string.h>\n#include <stdlib.h>\n\n";
}

pub fn emit_runtime_types() str {
    return "typedef struct {\n    const char *ptr;\n    int64_t len;\n} RmStr;\n\ntypedef struct {\n    int argc;\n    char **argv;\n} RmArgs;\n\n";
}

pub fn emit_runtime_strings() str {
    return "static RmStr rm_str(const char *s) {\n    RmStr out;\n    out.ptr = s;\n    out.len = (int64_t)strlen(s);\n    return out;\n}\n\nstatic bool rm_str_eq(RmStr a, RmStr b) {\n    if (a.len != b.len) return false;\n    return memcmp(a.ptr, b.ptr, (size_t)a.len) == 0;\n}\n\nstatic RmStr rm_str_concat(RmStr a, RmStr b) {\n    char *data = (char*)malloc((size_t)(a.len + b.len) + 1);\n    if (!data) return rm_str(\"\");\n    memcpy(data, a.ptr, (size_t)a.len);\n    memcpy(data + a.len, b.ptr, (size_t)b.len);\n    data[a.len + b.len] = 0;\n    RmStr out;\n    out.ptr = data;\n    out.len = a.len + b.len;\n    return out;\n}\n\nstatic RmStr rm_str_from_slice(RmStr s, int64_t start, int64_t end) {\n    if (start < 0) start = 0;\n    if (end < start) end = start;\n    if (end > s.len) end = s.len;\n    RmStr out;\n    out.ptr = s.ptr + start;\n    out.len = end - start;\n    return out;\n}\n\nstatic void rm_print(RmStr s) {\n    fwrite(s.ptr, 1, (size_t)s.len, stdout);\n}\n\nstatic void rm_print_str_slice(RmStr s, int64_t start, int64_t end) {\n    rm_print(rm_str_from_slice(s, start, end));\n}\n\n";
}

pub fn emit_runtime_args() str {
    return "static int64_t rm_args_len(RmArgs args) {\n    return (int64_t)args.argc;\n}\n\nstatic RmStr rm_args_get(RmArgs args, int64_t index) {\n    return rm_str(args.argv[index]);\n}\n\n";
}

pub fn emit_runtime_str_helpers() str {
    return "static char *rm_cstr(RmStr s) {\n    char *out = (char*)malloc((size_t)s.len + 1);\n    if (!out) return NULL;\n    memcpy(out, s.ptr, (size_t)s.len);\n    out[s.len] = 0;\n    return out;\n}\n\nstatic int64_t rm_str_len(RmStr s) {\n    return s.len;\n}\n\nstatic int64_t rm_str_byte(RmStr s, int64_t index) {\n    return (int64_t)((unsigned char)s.ptr[index]);\n}\n\nstatic RmStr rm_read_file(RmStr path) {\n    char *cpath = rm_cstr(path);\n    if (!cpath) return rm_str(\"\");\n    FILE *f = fopen(cpath, \"rb\");\n    free(cpath);\n    if (!f) return rm_str(\"\");\n    if (fseek(f, 0, SEEK_END) != 0) { fclose(f); return rm_str(\"\"); }\n    long size = ftell(f);\n    if (size < 0) { fclose(f); return rm_str(\"\"); }\n    if (fseek(f, 0, SEEK_SET) != 0) { fclose(f); return rm_str(\"\"); }\n    char *data = (char*)malloc((size_t)size + 1);\n    if (!data) { fclose(f); return rm_str(\"\"); }\n    size_t got = fread(data, 1, (size_t)size, f);\n    fclose(f);\n    data[got] = 0;\n    RmStr out;\n    out.ptr = data;\n    out.len = (int64_t)got;\n    return out;\n}\n\nstatic bool rm_write_file(RmStr path, RmStr text) {\n    char *cpath = rm_cstr(path);\n    if (!cpath) return false;\n    FILE *f = fopen(cpath, \"wb\");\n    free(cpath);\n    if (!f) return false;\n    size_t wrote = fwrite(text.ptr, 1, (size_t)text.len, f);\n    fclose(f);\n    return wrote == (size_t)text.len;\n}\n\nstatic int64_t rm_cc_compile(RmStr c_path, RmStr out_path) {\n    char *cc = rm_cstr(c_path);\n    char *out = rm_cstr(out_path);\n    if (!cc || !out) { free(cc); free(out); return 1; }\n    char cmd[4096];\n    int n = snprintf(cmd, sizeof(cmd), \"gcc -std=c11 -Wall -Wextra -pedantic %s -o %s\", cc, out);\n    free(cc);\n    free(out);\n    if (n < 0 || n >= (int)sizeof(cmd)) return 1;\n    return (int64_t)system(cmd);\n}\n\n";
}

pub fn emit_prelude_to_string() str {
    out := emit_c_includes();
    out = str_concat(out, emit_runtime_types());
    out = str_concat(out, emit_runtime_strings());
    out = str_concat(out, emit_runtime_args());
    out = str_concat(out, emit_runtime_str_helpers());
    return out;
}

pub fn emit_struct_to_c(src str, i int) str {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_struct());
    if (pos == 0) {
        return "";
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return "";
    }
    name := token_text(src, pos);
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return "";
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return "";
    }

    out := "typedef struct {\n";

    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_eof()) {
            return "";
        }
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return "";
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return "";
        }
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return "";
        }
        type_name := token_text(src, pos);
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return "";
        }
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        if (pos == 0) {
            return "";
        }
        out = str_concat(out, "    ");
        if (str_eq(type_name, "str")) {
            out = str_concat(out, "RmStr ");
        } else {
            if (str_eq(type_name, "bool")) {
                out = str_concat(out, "bool ");
            } else {
                if (str_eq(type_name, "int")) {
                    out = str_concat(out, "int64_t ");
                } else {
                    out = str_concat(out, type_name);
                    out = str_concat(out, " ");
                }
            }
        }
        out = str_concat(out, "_placeholder;\n");
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_brace());
    if (pos == 0) {
        return "";
    }
    out = str_concat(out, "} ");
    out = str_concat(out, name);
    out = str_concat(out, ";\n\n");
    return out;
}

pub fn emit_enum_to_c(src str, i int) str {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_enum());
    if (pos == 0) {
        return "";
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return "";
    }
    name := token_text(src, pos);
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return "";
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return "";
    }

    out := "typedef enum {\n";
    variant_count := 0;

    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_eof()) {
            return "";
        }
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return "";
        }
        variant_name := token_text(src, pos);
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return "";
        }

        has_payload := false;
        if (lex.stream.current_kind(src, pos) == lex.token.kind_l_paren()) {
            has_payload = true;
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
            if (pos == 0) {
                return "";
            }
            pos = lex.stream.expect_ident(src, pos);
            if (pos == 0) {
                return "";
            }
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
            if (pos == 0) {
                return "";
            }
        }
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        if (pos == 0) {
            return "";
        }
        out = str_concat(out, "    ");
        out = str_concat(out, name);
        out = str_concat(out, "_");
        out = str_concat(out, variant_name);
        if (has_payload) {
            out = str_concat(out, "_with_data");
        }
        out = str_concat(out, ",\n");
        variant_count = variant_count + 1;
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_brace());
    if (pos == 0) {
        return "";
    }
    out = str_concat(out, "} ");
    out = str_concat(out, name);
    out = str_concat(out, ";\n\n");
    return out;
}

pub fn struct_end(src str, i int) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_struct());
    if (pos == 0) {
        return 0;
    }
    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return 0;
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return 0;
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return 0;
    }
    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_eof()) {
            return 0;
        }
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        if (pos == 0) {
            return 0;
        }
    }
    return lex.stream.expect_kind(src, pos, lex.token.kind_r_brace());
}

pub fn enum_end(src str, i int) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_enum());
    if (pos == 0) {
        return 0;
    }
    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return 0;
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return 0;
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return 0;
    }
    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_eof()) {
            return 0;
        }
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
        if (lex.stream.current_kind(src, pos) == lex.token.kind_l_paren()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
            if (pos == 0) {
                return 0;
            }
            pos = lex.stream.expect_ident(src, pos);
            if (pos == 0) {
                return 0;
            }
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
            if (pos == 0) {
                return 0;
            }
        }
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        if (pos == 0) {
            return 0;
        }
    }
    return lex.stream.expect_kind(src, pos, lex.token.kind_r_brace());
}

pub fn item_is_struct(src str, i int) bool {
    if (lex.stream.current_kind(src, i) == lex.token.kind_kw_pub()) {
        peek := lex.stream.expect_kind(src, i, lex.token.kind_kw_pub());
        if (peek != 0) {
            return lex.stream.current_kind(src, peek) == lex.token.kind_kw_struct();
        }
    }
    return lex.stream.current_kind(src, i) == lex.token.kind_kw_struct();
}

pub fn item_is_enum(src str, i int) bool {
    if (lex.stream.current_kind(src, i) == lex.token.kind_kw_pub()) {
        peek := lex.stream.expect_kind(src, i, lex.token.kind_kw_pub());
        if (peek != 0) {
            return lex.stream.current_kind(src, peek) == lex.token.kind_kw_enum();
        }
    }
    return lex.stream.current_kind(src, i) == lex.token.kind_kw_enum();
}

pub fn item_end(src str, i int) int {
    if (item_is_struct(src, i)) {
        return struct_end(src, i);
    }
    if (item_is_enum(src, i)) {
        return enum_end(src, i);
    }
    return fn_end(src, i);
}

pub fn emit_struct_decl_to_c(src str, i int) str {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_pub());
        if (pos == 0) {
            return "";
        }
    }
    return emit_struct_to_c(src, pos);
}

pub fn emit_enum_decl_to_c(src str, i int) str {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_pub());
        if (pos == 0) {
            return "";
        }
    }
    return emit_enum_to_c(src, pos);
}

pub fn emit_fn_decls_to_string(src str) str {
    pos := 0;
    out := "";

    while (lex.stream.current_kind(src, pos) != lex.token.kind_eof()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_use()) {
            pos = use_end(src, pos);
            if (pos == 0) {
                return "";
            }
        } else {
            if (item_is_struct(src, pos)) {
                pos = struct_end(src, pos);
                if (pos == 0) {
                    return "";
                }
            } else {
                if (item_is_enum(src, pos)) {
                    pos = enum_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                } else {
                    decl := emit_fn_decl_to_c(src, pos);
                    if (str_len(decl) > 0) {
                        out = str_concat(out, decl);
                    }
                    pos = fn_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                }
            }
        }
    }

    if (str_len(out) > 0) {
        out = str_concat(out, "\n");
    }
    return out;
}

pub fn emit_header_to_string() str {
    return emit_prelude_to_string();
}

pub fn parse_primary_end(src str, i int) int {
    kind := lex.stream.current_kind(src, i);

    if (kind == lex.token.kind_l_paren()) {
        pos := lex.stream.expect_kind(src, i, lex.token.kind_l_paren());
        if (pos == 0) {
            return 0;
        }
        pos = parse_expr_end(src, pos);
        if (pos == 0) {
            return 0;
        }
        return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
    }

    if (kind == lex.token.kind_int()) {
        return lex.stream.advance(src, i);
    }

    if (kind == lex.token.kind_string()) {
        return lex.stream.advance(src, i);
    }

    if (kind == lex.token.kind_ident()) {
        next := lex.stream.advance(src, i);
        if (lex.stream.current_kind(src, next) == lex.token.kind_dot()) {
            return parse_call_end(src, i);
        }
        if (lex.stream.current_kind(src, next) == lex.token.kind_l_paren()) {
            return parse_call_end(src, i);
        }
        return next;
    }

    return 0;
}

pub fn parse_unary_end(src str, i int) int {
    if (lex.stream.current_kind(src, i) == lex.token.kind_bang()) {
        pos := lex.stream.expect_kind(src, i, lex.token.kind_bang());
        if (pos == 0) {
            return 0;
        }
        return parse_unary_end(src, pos);
    }
    return parse_primary_end(src, i);
}

pub fn parse_additive_end(src str, i int) int {
    pos := parse_unary_end(src, i);
    if (pos == 0) {
        return 0;
    }

    op_kind := lex.stream.current_kind(src, pos);
    if (op_kind == lex.token.kind_plus() || op_kind == lex.token.kind_minus()) {
        pos = lex.stream.expect_kind(src, pos, op_kind);
        if (pos == 0) {
            return 0;
        }
        pos = parse_unary_end(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    return pos;
}

pub fn is_compare_kind(kind int) bool {
    if (kind == lex.token.kind_eq_eq()) {
        return true;
    }
    if (kind == lex.token.kind_bang_eq()) {
        return true;
    }
    if (kind == lex.token.kind_lt()) {
        return true;
    }
    if (kind == lex.token.kind_gt()) {
        return true;
    }
    if (kind == lex.token.kind_lt_eq()) {
        return true;
    }
    if (kind == lex.token.kind_gt_eq()) {
        return true;
    }
    return false;
}

pub fn parse_comparison_end(src str, i int) int {
    pos := parse_additive_end(src, i);
    if (pos == 0) {
        return 0;
    }

    if (is_compare_kind(lex.stream.current_kind(src, pos))) {
        pos = lex.stream.advance(src, pos);
        if (pos == 0) {
            return 0;
        }
        pos = parse_additive_end(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    return pos;
}

pub fn parse_logical_and_end(src str, i int) int {
    pos := parse_comparison_end(src, i);
    if (pos == 0) {
        return 0;
    }

    while (lex.stream.current_kind(src, pos) == lex.token.kind_and_and()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_and_and());
        if (pos == 0) {
            return 0;
        }
        pos = parse_comparison_end(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    return pos;
}

pub fn parse_logical_or_end(src str, i int) int {
    pos := parse_logical_and_end(src, i);
    if (pos == 0) {
        return 0;
    }

    while (lex.stream.current_kind(src, pos) == lex.token.kind_or_or()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_or_or());
        if (pos == 0) {
            return 0;
        }
        pos = parse_logical_and_end(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    return pos;
}

pub fn parse_expr_end(src str, i int) int {
    return parse_logical_or_end(src, i);
}

pub fn parse_call_end(src str, i int) int {
    pos := lex.stream.expect_ident(src, i);
    if (pos == 0) {
        return 0;
    }

    while (lex.stream.current_kind(src, pos) == lex.token.kind_dot()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_dot());
        if (pos == 0) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) == lex.token.kind_r_paren()) {
        return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
    }

    while (true) {
        pos = parse_expr_end(src, pos);
        if (pos == 0) {
            return 0;
        }

        if (lex.stream.current_kind(src, pos) == lex.token.kind_comma()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_comma());
            if (pos == 0) {
                return 0;
            }
        } else {
            return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
        }
    }

    return 0;
}

pub fn emit_call_args_to_c(src str, i int) str {
    pos := i;
    out := "";
    first := true;

    if (lex.stream.current_kind(src, pos) == lex.token.kind_r_paren()) {
        return out;
    }

    while (true) {
        arg_kind := lex.stream.current_kind(src, pos);
        expr := emit_expr_to_c(src, pos);
        if (str_len(expr) == 0) {
            return fail_text();
        }

        if (first == false) {
            out = str_concat(out, ", ");
        }
        if (arg_kind == lex.token.kind_string()) {
            out = str_concat(out, "rm_str(");
            out = str_concat(out, expr);
            out = str_concat(out, ")");
        } else {
            out = str_concat(out, expr);
        }
        first = false;

        pos = parse_expr_end(src, pos);
        if (pos == 0) {
            return fail_text();
        }

        if (lex.stream.current_kind(src, pos) == lex.token.kind_comma()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_comma());
            if (pos == 0) {
                return fail_text();
            }
        } else {
            if (lex.stream.current_kind(src, pos) == lex.token.kind_r_paren()) {
                return out;
            }
            return fail_text();
        }
    }

    return fail_text();
}

pub fn is_call_named(src str, i int, name str) bool {
    if (lex.stream.current_kind(src, i) != lex.token.kind_ident()) {
        return false;
    }
    if (lex.stream.token_text_eq(src, lex.stream.token_start(src, i), lex.stream.token_end(src, i), name) == false) {
        return false;
    }

    next := lex.stream.advance(src, i);
    return lex.stream.current_kind(src, next) == lex.token.kind_l_paren();
}

pub fn text_starts_with(text str, prefix str) bool {
    tlen := str_len(text);
    plen := str_len(prefix);
    if (plen > tlen) {
        return false;
    }
    i := 0;
    while (i < plen) {
        if (str_byte(text, i) != str_byte(prefix, i)) {
            return false;
        }
        i += 1;
    }
    return true;
}

pub fn call_name_at(src str, i int) str {
    if (lex.stream.current_kind(src, i) != lex.token.kind_ident()) {
        return "";
    }
    name := token_text(src, i);
    pos := lex.stream.advance(src, i);
    while (lex.stream.current_kind(src, pos) == lex.token.kind_dot()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_dot());
        if (pos == 0) {
            return name;
        }
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return name;
        }
        name = token_text(src, pos);
        pos = lex.stream.advance(src, pos);
    }
    return name;
}

pub fn is_string_call_name(name str) bool {
    if (str_eq(name, "args_get") || str_eq(name, "read_file")) {
        return true;
    }
    if (str_eq(name, "dirname") || str_eq(name, "module_source_path")) {
        return true;
    }
    if (str_eq(name, "str_concat") || str_eq(name, "str_from_slice")) {
        return true;
    }
    if (str_eq(name, "token_text") || str_eq(name, "fail_text")) {
        return true;
    }
    if (str_eq(name, "module_prefix_from_text") || str_eq(name, "replace_void_returns")) {
        return true;
    }
    if (str_eq(name, "use_module_at_index") || str_eq(name, "module_path_from_use")) {
        return true;
    }
    if (str_eq(name, "path_dir") || str_eq(name, "append_marker")) {
        return true;
    }
    if (str_eq(name, "content_length_header") || str_eq(name, "frame_message")) {
        return true;
    }
    if (str_eq(name, "initialize_frame") || str_eq(name, "shutdown_frame")) {
        return true;
    }
    if (str_eq(name, "handle_initialize") || str_eq(name, "handle_shutdown")) {
        return true;
    }
    if (str_eq(name, "lsp_init_response") || str_eq(name, "lsp_shutdown_response")) {
        return true;
    }
    if (str_eq(name, "lsp_exit_response") || str_eq(name, "lsp_notification")) {
        return true;
    }
    if (str_eq(name, "lsp_keyword_at") || str_eq(name, "lsp_builtin_at")) {
        return true;
    }
    if (str_eq(name, "completion_item_label") || str_eq(name, "diagnostics_for_text")) {
        return true;
    }
    if (str_eq(name, "hover_keyword")) {
        return true;
    }
    if (text_starts_with(name, "emit_")) {
        return true;
    }
    return false;
}

pub fn is_string_ident_name(name str) bool {
    if (str_eq(name, "text") || str_eq(name, "path") || str_eq(name, "label")) {
        return true;
    }
    if (str_eq(name, "out") || str_eq(name, "base") || str_eq(name, "emitted")) {
        return true;
    }
    if (str_eq(name, "module") || str_eq(name, "module_name") || str_eq(name, "module_prefix")) {
        return true;
    }
    if (str_eq(name, "dep_path") || str_eq(name, "dep_text")) {
        return true;
    }
    if (str_eq(name, "trans_name") || str_eq(name, "trans_c")) {
        return true;
    }
    if (str_eq(name, "module_c") || str_eq(name, "entry_c")) {
        return true;
    }
    if (str_eq(name, "c") || str_eq(name, "c_path") || str_eq(name, "out_path")) {
        return true;
    }
    if (str_eq(name, "name") || str_eq(name, "fn_name") || str_eq(name, "part")) {
        return true;
    }
    if (str_eq(name, "expr") || str_eq(name, "left") || str_eq(name, "right")) {
        return true;
    }
    if (str_eq(name, "params") || str_eq(name, "body")) {
        return true;
    }
    if (str_eq(name, "then_body") || str_eq(name, "else_body") || str_eq(name, "cond")) {
        return true;
    }
    if (str_eq(name, "return_type") || str_eq(name, "type_name")) {
        return true;
    }
    if (str_eq(name, "needle") || str_eq(name, "repl")) {
        return true;
    }
    return false;
}

pub fn expr_is_string_like(src str, i int) bool {
    if (lex.stream.current_kind(src, i) == lex.token.kind_string()) {
        return true;
    }
    if (lex.stream.current_kind(src, i) == lex.token.kind_ident()) {
        name := token_text(src, i);
        next := lex.stream.advance(src, i);
        if (lex.stream.current_kind(src, next) == lex.token.kind_l_paren() || lex.stream.current_kind(src, next) == lex.token.kind_dot()) {
            return is_string_call_name(call_name_at(src, i));
        }
        return is_string_ident_name(name);
    }
    return false;
}

pub fn emit_str_eq_call_to_c(src str, i int) str {
    pos := lex.stream.expect_ident(src, i);
    if (pos == 0) {
        return "";
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return "";
    }

    left := emit_expr_to_c(src, pos);
    if (str_len(left) == 0) {
        return "";
    }
    pos = parse_expr_end(src, pos);
    if (pos == 0) {
        return "";
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_comma());
    if (pos == 0) {
        return "";
    }

    right_kind := lex.stream.current_kind(src, pos);
    right := emit_expr_to_c(src, pos);
    if (str_len(right) == 0) {
        return "";
    }
    pos = parse_expr_end(src, pos);
    if (pos == 0) {
        return "";
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
    if (pos == 0) {
        return "";
    }

    out := "rm_str_eq(";
    out = str_concat(out, left);
    out = str_concat(out, ", ");
    if (right_kind == lex.token.kind_string()) {
        out = str_concat(out, "rm_str(");
        out = str_concat(out, right);
        out = str_concat(out, ")");
    } else {
        out = str_concat(out, right);
    }
    out = str_concat(out, ")");
    return out;
}

pub fn emit_call_to_c(src str, i int) str {
    if (lex.stream.current_kind(src, i) != lex.token.kind_ident()) {
        return "";
    }

    name := token_text(src, i);
    if (str_eq(name, "str_eq")) {
        return emit_str_eq_call_to_c(src, i);
    }

    pos := lex.stream.advance(src, i);
    if (lex.stream.current_kind(src, pos) == lex.token.kind_dot()) {
        module_prefix := name;
        fn_name := "";

        while (lex.stream.current_kind(src, pos) == lex.token.kind_dot()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_dot());
            if (pos == 0) {
                return "";
            }
            if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
                return "";
            }
            part := token_text(src, pos);
            pos = lex.stream.advance(src, pos);
            if (lex.stream.current_kind(src, pos) == lex.token.kind_dot()) {
                module_prefix = str_concat(module_prefix, "_");
                module_prefix = str_concat(module_prefix, part);
            } else {
                fn_name = part;
            }
        }

        pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
        if (pos == 0) {
            return "";
        }

        args := emit_call_args_to_c(src, pos);
        if (is_fail_text(args)) {
            return "";
        }

        out := "rm_mod_";
        out = str_concat(out, module_prefix);
        out = str_concat(out, "_");
        out = str_concat(out, fn_name);
        out = str_concat(out, "(");
        out = str_concat(out, args);
        out = str_concat(out, ")");
        return out;
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return "";
    }

    args := emit_call_args_to_c(src, pos);
    if (is_fail_text(args)) {
        return "";
    }

    if (str_eq(name, "args_len")) {
        out := "rm_args_len(";
        out = str_concat(out, args);
        out = str_concat(out, ")");
        return out;
    }

    if (str_eq(name, "args_get")) {
        out := "rm_args_get(";
        out = str_concat(out, args);
        out = str_concat(out, ")");
        return out;
    }

    if (str_eq(name, "str_len")) {
        out := "rm_str_len(";
        out = str_concat(out, args);
        out = str_concat(out, ")");
        return out;
    }

    if (str_eq(name, "str_byte")) {
        out := "rm_str_byte(";
        out = str_concat(out, args);
        out = str_concat(out, ")");
        return out;
    }

    if (str_eq(name, "str_concat")) {
        out := "rm_str_concat(";
        out = str_concat(out, args);
        out = str_concat(out, ")");
        return out;
    }

    if (str_eq(name, "str_from_slice")) {
        out := "rm_str_from_slice(";
        out = str_concat(out, args);
        out = str_concat(out, ")");
        return out;
    }

    if (str_eq(name, "print_str_slice")) {
        out := "rm_print_str_slice(";
        out = str_concat(out, args);
        out = str_concat(out, ")");
        return out;
    }

    if (str_eq(name, "read_file")) {
        out := "rm_read_file(";
        out = str_concat(out, args);
        out = str_concat(out, ")");
        return out;
    }

    if (str_eq(name, "write_file")) {
        out := "rm_write_file(";
        out = str_concat(out, args);
        out = str_concat(out, ")");
        return out;
    }

    if (str_eq(name, "cc_compile")) {
        out := "rm_cc_compile(";
        out = str_concat(out, args);
        out = str_concat(out, ")");
        return out;
    }

    out := "rm_fn_";
    out = str_concat(out, name);
    out = str_concat(out, "(");
    out = str_concat(out, args);
    out = str_concat(out, ")");
    return out;
}

pub fn emit_primary_to_c(src str, i int) str {
    kind := lex.stream.current_kind(src, i);

    if (kind == lex.token.kind_l_paren()) {
        pos := lex.stream.expect_kind(src, i, lex.token.kind_l_paren());
        if (pos == 0) {
            return "";
        }
        expr := emit_expr_to_c(src, pos);
        if (str_len(expr) == 0) {
            return "";
        }
        pos = parse_expr_end(src, pos);
        if (pos == 0) {
            return "";
        }
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
        if (pos == 0) {
            return "";
        }

        out := "(";
        out = str_concat(out, expr);
        out = str_concat(out, ")");
        return out;
    }

    if (kind == lex.token.kind_int()) {
        return token_text(src, i);
    }

    if (kind == lex.token.kind_string()) {
        return token_text(src, i);
    }

    if (kind == lex.token.kind_ident()) {
        next := lex.stream.advance(src, i);
        if (lex.stream.current_kind(src, next) == lex.token.kind_dot()) {
            return emit_call_to_c(src, i);
        }
        if (lex.stream.current_kind(src, next) == lex.token.kind_l_paren()) {
            return emit_call_to_c(src, i);
        }
        return token_text(src, i);
    }

    return "";
}

pub fn emit_unary_to_c(src str, i int) str {
    if (lex.stream.current_kind(src, i) == lex.token.kind_bang()) {
        pos := lex.stream.expect_kind(src, i, lex.token.kind_bang());
        if (pos == 0) {
            return "";
        }
        expr := emit_unary_to_c(src, pos);
        if (str_len(expr) == 0) {
            return "";
        }
        out := "(!";
        out = str_concat(out, expr);
        out = str_concat(out, ")");
        return out;
    }
    return emit_primary_to_c(src, i);
}

pub fn emit_additive_to_c(src str, i int) str {
    left := emit_unary_to_c(src, i);
    if (str_len(left) == 0) {
        return "";
    }

    pos := parse_unary_end(src, i);
    if (pos == 0) {
        return "";
    }

    op_kind := lex.stream.current_kind(src, pos);
    if (op_kind == lex.token.kind_plus() || op_kind == lex.token.kind_minus()) {
        op := token_text(src, pos);
        pos = lex.stream.expect_kind(src, pos, op_kind);
        if (pos == 0) {
            return "";
        }
        right := emit_unary_to_c(src, pos);
        if (str_len(right) == 0) {
            return "";
        }

        out := "(";
        out = str_concat(out, left);
        out = str_concat(out, " ");
        out = str_concat(out, op);
        out = str_concat(out, " ");
        out = str_concat(out, right);
        out = str_concat(out, ")");
        return out;
    }

    return left;
}

pub fn emit_comparison_to_c(src str, i int) str {
    left := emit_additive_to_c(src, i);
    if (str_len(left) == 0) {
        return "";
    }

    pos := parse_additive_end(src, i);
    if (pos == 0) {
        return "";
    }

    if (is_compare_kind(lex.stream.current_kind(src, pos))) {
        op := token_text(src, pos);
        pos = lex.stream.advance(src, pos);
        if (pos == 0) {
            return "";
        }

        right := emit_additive_to_c(src, pos);
        if (str_len(right) == 0) {
            return "";
        }

        out := "(";
        out = str_concat(out, left);
        out = str_concat(out, " ");
        out = str_concat(out, op);
        out = str_concat(out, " ");
        out = str_concat(out, right);
        out = str_concat(out, ")");
        return out;
    }

    return left;
}

pub fn emit_logical_and_to_c(src str, i int) str {
    left := emit_comparison_to_c(src, i);
    if (str_len(left) == 0) {
        return "";
    }

    pos := parse_comparison_end(src, i);
    if (pos == 0) {
        return "";
    }

    while (lex.stream.current_kind(src, pos) == lex.token.kind_and_and()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_and_and());
        if (pos == 0) {
            return "";
        }

        right := emit_comparison_to_c(src, pos);
        if (str_len(right) == 0) {
            return "";
        }

        out := "(";
        out = str_concat(out, left);
        out = str_concat(out, " && ");
        out = str_concat(out, right);
        out = str_concat(out, ")");
        left = out;

        pos = parse_comparison_end(src, pos);
        if (pos == 0) {
            return "";
        }
    }

    return left;
}

pub fn emit_logical_or_to_c(src str, i int) str {
    left := emit_logical_and_to_c(src, i);
    if (str_len(left) == 0) {
        return "";
    }

    pos := parse_logical_and_end(src, i);
    if (pos == 0) {
        return "";
    }

    while (lex.stream.current_kind(src, pos) == lex.token.kind_or_or()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_or_or());
        if (pos == 0) {
            return "";
        }

        right := emit_logical_and_to_c(src, pos);
        if (str_len(right) == 0) {
            return "";
        }

        out := "(";
        out = str_concat(out, left);
        out = str_concat(out, " || ");
        out = str_concat(out, right);
        out = str_concat(out, ")");
        left = out;

        pos = parse_logical_and_end(src, pos);
        if (pos == 0) {
            return "";
        }
    }

    return left;
}

pub fn emit_expr_to_c(src str, i int) str {
    return emit_logical_or_to_c(src, i);
}

pub fn parse_condition_end(src str, i int) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_l_paren());
    if (pos == 0) {
        return 0;
    }

    pos = parse_expr_end(src, pos);
    if (pos == 0) {
        return 0;
    }

    return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
}

pub fn emit_condition_to_c(src str, i int) str {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_l_paren());
    if (pos == 0) {
        return "";
    }

    expr := emit_expr_to_c(src, pos);
    if (str_len(expr) == 0) {
        return "";
    }

    pos = parse_expr_end(src, pos);
    if (pos == 0) {
        return "";
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_r_paren()) {
        return "";
    }

    return expr;
}

pub fn parse_stmt_end(src str, i int) int {
    kind := lex.stream.current_kind(src, i);

    if (kind == lex.token.kind_kw_return()) {
        pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_return());
        if (pos == 0) {
            return 0;
        }
        if (lex.stream.current_kind(src, pos) == lex.token.kind_semi()) {
            return lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        }
        pos = parse_expr_end(src, pos);
        if (pos == 0) {
            return 0;
        }
        return lex.stream.expect_kind(src, pos, lex.token.kind_semi());
    }

    if (kind == lex.token.kind_ident()) {
        next := lex.stream.advance(src, i);

        if (lex.stream.current_kind(src, next) == lex.token.kind_colon_eq()) {
            pos := lex.stream.expect_kind(src, next, lex.token.kind_colon_eq());
            if (pos == 0) {
                return 0;
            }
            pos = parse_expr_end(src, pos);
            if (pos == 0) {
                return 0;
            }
            return lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        }

        if (lex.stream.current_kind(src, next) == lex.token.kind_eq()) {
            pos := lex.stream.expect_kind(src, next, lex.token.kind_eq());
            if (pos == 0) {
                return 0;
            }
            pos = parse_expr_end(src, pos);
            if (pos == 0) {
                return 0;
            }
            return lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        }

        if (lex.stream.current_kind(src, next) == lex.token.kind_plus_eq()) {
            pos := lex.stream.expect_kind(src, next, lex.token.kind_plus_eq());
            if (pos == 0) {
                return 0;
            }
            pos = parse_expr_end(src, pos);
            if (pos == 0) {
                return 0;
            }
            return lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        }

        if (lex.stream.current_kind(src, next) == lex.token.kind_l_paren()) {
            pos := parse_call_end(src, i);
            if (pos == 0) {
                return 0;
            }
            return lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        }

        if (lex.stream.current_kind(src, next) == lex.token.kind_dot()) {
            pos := parse_call_end(src, i);
            if (pos == 0) {
                return 0;
            }
            return lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        }
    }

    if (kind == lex.token.kind_kw_if()) {
        return parse_if_end(src, i);
    }

    if (kind == lex.token.kind_kw_while()) {
        return parse_while_end(src, i);
    }

    return 0;
}

pub fn parse_block_end(src str, i int) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_l_brace());
    if (pos == 0) {
        return 0;
    }

    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_eof()) {
            return 0;
        }
        pos = parse_stmt_end(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    return lex.stream.expect_kind(src, pos, lex.token.kind_r_brace());
}

pub fn parse_if_end(src str, i int) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_if());
    if (pos == 0) {
        return 0;
    }

    pos = parse_condition_end(src, pos);
    if (pos == 0) {
        return 0;
    }

    pos = parse_block_end(src, pos);
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_else()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_else());
        if (pos == 0) {
            return 0;
        }
        pos = parse_block_end(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    return pos;
}

pub fn parse_while_end(src str, i int) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_while());
    if (pos == 0) {
        return 0;
    }

    pos = parse_condition_end(src, pos);
    if (pos == 0) {
        return 0;
    }

    return parse_block_end(src, pos);
}

pub fn emit_return_stmt_to_c(src str, i int) str {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_return());
    if (pos == 0) {
        return "";
    }

    if (lex.stream.current_kind(src, pos) == lex.token.kind_semi()) {
        return "    return 0;\n";
    }

    expr_kind := lex.stream.current_kind(src, pos);
    expr := emit_expr_to_c(src, pos);
    if (str_len(expr) == 0) {
        return "";
    }

    out := "    return ";
    if (expr_kind == lex.token.kind_string()) {
        out = str_concat(out, "rm_str(");
        out = str_concat(out, expr);
        out = str_concat(out, ")");
        out = str_concat(out, ";\n");
        return out;
    }
    out = str_concat(out, expr);
    out = str_concat(out, ";\n");
    return out;
}

pub fn emit_var_stmt_to_c(src str, i int) str {
    name := token_text(src, i);
    pos := lex.stream.expect_ident(src, i);
    if (pos == 0) {
        return "";
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_colon_eq());
    if (pos == 0) {
        return "";
    }

    expr := emit_expr_to_c(src, pos);
    if (str_len(expr) == 0) {
        return "";
    }

    out := "    ";
    if (expr_is_string_like(src, pos)) {
        out = str_concat(out, "RmStr ");
    } else {
        out = str_concat(out, "int64_t ");
    }
    out = str_concat(out, name);
    out = str_concat(out, " = ");
    if (lex.stream.current_kind(src, pos) == lex.token.kind_string()) {
        out = str_concat(out, "rm_str(");
        out = str_concat(out, expr);
        out = str_concat(out, ")");
        out = str_concat(out, ";\n");
        return out;
    }
    out = str_concat(out, expr);
    out = str_concat(out, ";\n");
    return out;
}

pub fn emit_assign_stmt_to_c(src str, i int) str {
    name := token_text(src, i);
    pos := lex.stream.expect_ident(src, i);
    if (pos == 0) {
        return "";
    }

    op := token_text(src, pos);
    if (lex.stream.current_kind(src, pos) == lex.token.kind_eq()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_eq());
    } else {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_plus_eq()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_plus_eq());
        } else {
            return "";
        }
    }

    if (pos == 0) {
        return "";
    }

    expr := emit_expr_to_c(src, pos);
    if (str_len(expr) == 0) {
        return "";
    }

    out := "    ";
    out = str_concat(out, name);
    out = str_concat(out, " ");
    out = str_concat(out, op);
    out = str_concat(out, " ");
    out = str_concat(out, expr);
    out = str_concat(out, ";\n");
    return out;
}

pub fn emit_call_stmt_to_c(src str, i int) str {
    name := token_text(src, i);
    pos := lex.stream.expect_ident(src, i);
    if (pos == 0) {
        return "";
    }

    if (lex.stream.current_kind(src, pos) == lex.token.kind_dot()) {
        call := emit_call_to_c(src, i);
        if (str_len(call) == 0) {
            return "";
        }
        out := "    ";
        out = str_concat(out, call);
        out = str_concat(out, ";\n");
        return out;
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return "";
    }

    if (str_eq(name, "print")) {
        arg_kind := lex.stream.current_kind(src, pos);
        expr := emit_expr_to_c(src, pos);
        if (str_len(expr) == 0) {
            return "";
        }

        if (arg_kind == lex.token.kind_string()) {
            out := "    rm_print(rm_str(";
            out = str_concat(out, expr);
            out = str_concat(out, "));\n");
            return out;
        }
        if (expr_is_string_like(src, pos)) {
            out := "    rm_print(";
            out = str_concat(out, expr);
            out = str_concat(out, ");\n");
            return out;
        }

        out := "    printf(\"%lld\", (long long)";
        out = str_concat(out, expr);
        out = str_concat(out, ");\n");
        return out;
    }

    if (str_eq(name, "write_file") || str_eq(name, "cc_compile") || str_eq(name, "print_str_slice")) {
        call := emit_call_to_c(src, i);
        if (str_len(call) == 0) {
            return "";
        }
        out := "    ";
        out = str_concat(out, call);
        out = str_concat(out, ";\n");
        return out;
    }

    args := emit_call_args_to_c(src, pos);
    if (is_fail_text(args)) {
        return "";
    }

    out := "    rm_fn_";
    out = str_concat(out, name);
    out = str_concat(out, "(");
    out = str_concat(out, args);
    out = str_concat(out, ");\n");
    return out;
}

pub fn emit_stmt_to_c(src str, i int) str {
    kind := lex.stream.current_kind(src, i);

    if (kind == lex.token.kind_kw_return()) {
        return emit_return_stmt_to_c(src, i);
    }

    if (kind == lex.token.kind_kw_if()) {
        return emit_if_stmt_to_c(src, i);
    }

    if (kind == lex.token.kind_kw_while()) {
        return emit_while_stmt_to_c(src, i);
    }

    if (kind == lex.token.kind_ident()) {
        next := lex.stream.advance(src, i);
        if (lex.stream.current_kind(src, next) == lex.token.kind_colon_eq()) {
            return emit_var_stmt_to_c(src, i);
        }
        if (lex.stream.current_kind(src, next) == lex.token.kind_eq()) {
            return emit_assign_stmt_to_c(src, i);
        }
        if (lex.stream.current_kind(src, next) == lex.token.kind_plus_eq()) {
            return emit_assign_stmt_to_c(src, i);
        }
        if (lex.stream.current_kind(src, next) == lex.token.kind_l_paren()) {
            return emit_call_stmt_to_c(src, i);
        }
        if (lex.stream.current_kind(src, next) == lex.token.kind_dot()) {
            return emit_call_stmt_to_c(src, i);
        }
    }

    return "";
}

pub fn emit_if_stmt_to_c(src str, i int) str {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_if());
    if (pos == 0) {
        return "";
    }

    cond := emit_condition_to_c(src, pos);
    if (str_len(cond) == 0) {
        return "";
    }

    pos = parse_condition_end(src, pos);
    if (pos == 0) {
        return "";
    }

    brace_pos := pos;
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return "";
    }

    then_body := emit_block_to_c(src, pos);
    if (str_len(then_body) == 0 && lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        return "";
    }

    pos = parse_block_end(src, brace_pos);
    if (pos == 0) {
        return "";
    }

    out := "    if (";
    out = str_concat(out, cond);
    out = str_concat(out, ") {\n");
    out = str_concat(out, then_body);
    out = str_concat(out, "    }");

    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_else()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_else());
        if (pos == 0) {
            return "";
        }
        else_brace := pos;
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
        if (pos == 0) {
            return "";
        }

        else_body := emit_block_to_c(src, pos);
        if (str_len(else_body) == 0 && lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
            return "";
        }

        out = str_concat(out, " else {\n");
        out = str_concat(out, else_body);
        out = str_concat(out, "    }");
        pos = parse_block_end(src, else_brace);
        if (pos == 0) {
            return "";
        }
    }

    out = str_concat(out, "\n");
    return out;
}

pub fn emit_while_stmt_to_c(src str, i int) str {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_while());
    if (pos == 0) {
        return "";
    }

    cond := emit_condition_to_c(src, pos);
    if (str_len(cond) == 0) {
        return "";
    }

    pos = parse_condition_end(src, pos);
    if (pos == 0) {
        return "";
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return "";
    }

    body := emit_block_to_c(src, pos);
    if (str_len(body) == 0 && lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        return "";
    }

    out := "    while (";
    out = str_concat(out, cond);
    out = str_concat(out, ") {\n");
    out = str_concat(out, body);
    out = str_concat(out, "    }\n");
    return out;
}

pub fn emit_block_to_c(src str, i int) str {
    pos := i;
    out := "";

    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_eof()) {
            return "";
        }

        stmt := emit_stmt_to_c(src, pos);
        if (str_len(stmt) == 0) {
            return "";
        }

        out = str_concat(out, stmt);
        pos = parse_stmt_end(src, pos);
        if (pos == 0) {
            return "";
        }
    }

    return out;
}

pub fn params_end(src str, i int) int {
    pos := i;

    if (lex.stream.current_kind(src, pos) == lex.token.kind_r_paren()) {
        return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
    }

    while (true) {
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }

        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }

        if (lex.stream.current_kind(src, pos) == lex.token.kind_comma()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_comma());
            if (pos == 0) {
                return 0;
            }
        } else {
            return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
        }
    }

    return 0;
}

pub fn emit_params_to_c(src str, i int) str {
    pos := i;
    out := "";
    first := true;

    if (lex.stream.current_kind(src, pos) == lex.token.kind_r_paren()) {
        return "void";
    }

    while (true) {
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return fail_text();
        }
        name := token_text(src, pos);
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return fail_text();
        }

        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return fail_text();
        }
        type_name := token_text(src, pos);
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return fail_text();
        }

        if (first == false) {
            out = str_concat(out, ", ");
        }
        if (str_eq(type_name, "Args")) {
            out = str_concat(out, "RmArgs ");
        } else {
            if (str_eq(type_name, "str")) {
                out = str_concat(out, "RmStr ");
            } else {
                if (str_eq(type_name, "bool")) {
                    out = str_concat(out, "bool ");
                } else {
                    if (str_eq(type_name, "int") == false) {
                        return fail_text();
                    }
                    out = str_concat(out, "int64_t ");
                }
            }
        }
        out = str_concat(out, name);
        first = false;

        if (lex.stream.current_kind(src, pos) == lex.token.kind_comma()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_comma());
            if (pos == 0) {
                return fail_text();
            }
        } else {
            if (lex.stream.current_kind(src, pos) == lex.token.kind_r_paren()) {
                return out;
            }
            return fail_text();
        }
    }

    return fail_text();
}

pub fn emit_main_start(main_args bool) str {
    out := "";
    if (main_args) {
        out = str_concat(out, "int main(int argc, char **argv) {\n");
        out = str_concat(out, "    RmArgs args;\n");
        out = str_concat(out, "    args.argc = argc;\n");
        out = str_concat(out, "    args.argv = argv;\n");
    } else {
        out = str_concat(out, "int main(void) {\n");
    }
    out = str_concat(out, "    (void)rm_str_eq;\n");
    out = str_concat(out, "    (void)rm_str_concat;\n");
    out = str_concat(out, "    (void)rm_str_from_slice;\n");
    out = str_concat(out, "    (void)rm_print_str_slice;\n");
    out = str_concat(out, "    (void)rm_args_len;\n");
    out = str_concat(out, "    (void)rm_args_get;\n");
    out = str_concat(out, "    (void)rm_str_len;\n");
    out = str_concat(out, "    (void)rm_str_byte;\n");
    out = str_concat(out, "    (void)rm_read_file;\n");
    out = str_concat(out, "    (void)rm_write_file;\n");
    out = str_concat(out, "    (void)rm_cc_compile;\n");
    return out;
}

pub fn emit_main_end() str {
    return "    return 0;\n}\n";
}

pub fn is_supported_return_type(return_type str) bool {
    if (str_eq(return_type, "int")) {
        return true;
    }
    if (str_eq(return_type, "bool")) {
        return true;
    }
    if (str_eq(return_type, "str")) {
        return true;
    }
    return false;
}

pub fn emit_fn_prefix(name str, return_type str) str {
    out := "";
    if (str_len(return_type) == 0) {
        out = str_concat(out, "static __attribute__((unused)) void rm_fn_");
    } else {
        if (str_eq(return_type, "str")) {
            out = str_concat(out, "static __attribute__((unused)) RmStr rm_fn_");
        } else {
            out = str_concat(out, "static __attribute__((unused)) int64_t rm_fn_");
        }
    }
    out = str_concat(out, name);
    return out;
}

pub fn emit_module_fn_prefix(module_prefix str, name str, return_type str) str {
    out := "";
    if (str_len(return_type) == 0) {
        out = str_concat(out, "static __attribute__((unused)) void rm_mod_");
    } else {
        if (str_eq(return_type, "str")) {
            out = str_concat(out, "static __attribute__((unused)) RmStr rm_mod_");
        } else {
            out = str_concat(out, "static __attribute__((unused)) int64_t rm_mod_");
        }
    }
    out = str_concat(out, module_prefix);
    out = str_concat(out, "_");
    out = str_concat(out, name);
    return out;
}

pub fn emit_fn_decl_to_c(src str, i int) str {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_pub());
        if (pos == 0) {
            return "";
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_fn());
    if (pos == 0) {
        return "";
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return "";
    }
    name := token_text(src, pos);
    if (str_eq(name, "main")) {
        return "";
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return "";
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return "";
    }

    param_start := pos;
    params := emit_params_to_c(src, param_start);
    if (is_fail_text(params)) {
        return "";
    }

    pos = params_end(src, pos);
    if (pos == 0) {
        return "";
    }

    return_type := "";
    if (lex.stream.current_kind(src, pos) == lex.token.kind_ident()) {
        return_type = token_text(src, pos);
        if (is_supported_return_type(return_type) == false) {
            return "";
        }
    }

    out := emit_fn_prefix(name, return_type);
    out = str_concat(out, "(");
    out = str_concat(out, params);
    out = str_concat(out, ");\n");
    return out;
}

pub fn emit_module_fn_decl_to_c(src str, i int, module_prefix str) str {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_pub());
        if (pos == 0) {
            return "";
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_fn());
    if (pos == 0) {
        return "";
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return "";
    }
    name := token_text(src, pos);
    if (str_eq(name, "main")) {
        return "";
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return "";
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return "";
    }

    param_start := pos;
    params := emit_params_to_c(src, param_start);
    if (is_fail_text(params)) {
        return "";
    }

    pos = params_end(src, pos);
    if (pos == 0) {
        return "";
    }

    return_type := "";
    if (lex.stream.current_kind(src, pos) == lex.token.kind_ident()) {
        return_type = token_text(src, pos);
        if (is_supported_return_type(return_type) == false) {
            return "";
        }
    }

    out := emit_module_fn_prefix(module_prefix, name, return_type);
    out = str_concat(out, "(");
    out = str_concat(out, params);
    out = str_concat(out, ");\n");
    return out;
}

pub fn use_end(src str, i int) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_use());
    if (pos == 0) {
        return 0;
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return 0;
    }
    while (lex.stream.current_kind(src, pos) == lex.token.kind_dot()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_dot());
        if (pos == 0) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
    }
    return lex.stream.expect_kind(src, pos, lex.token.kind_semi());
}

pub fn params_are_main_args(src str, i int) bool {
    pos := i;
    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return false;
    }
    if (lex.stream.token_text_eq(src, lex.stream.token_start(src, pos), lex.stream.token_end(src, pos), "args") == false) {
        return false;
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return false;
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return false;
    }
    if (lex.stream.token_text_eq(src, lex.stream.token_start(src, pos), lex.stream.token_end(src, pos), "Args") == false) {
        return false;
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return false;
    }

    return lex.stream.current_kind(src, pos) == lex.token.kind_r_paren();
}

pub fn fn_end(src str, i int) int {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_pub());
        if (pos == 0) {
            return 0;
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_fn());
    if (pos == 0) {
        return 0;
    }

    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return 0;
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return 0;
    }

    pos = params_end(src, pos);
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) == lex.token.kind_ident()) {
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return 0;
    }

    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_eof()) {
            return 0;
        }
        pos = parse_stmt_end(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    return lex.stream.expect_kind(src, pos, lex.token.kind_r_brace());
}

pub fn emit_fn_to_c(src str, i int) str {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_pub());
        if (pos == 0) {
            return "";
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_fn());
    if (pos == 0) {
        return "";
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return "";
    }
    name := token_text(src, pos);
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return "";
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return "";
    }

    param_start := pos;
    main_args := false;
    if (str_eq(name, "main")) {
        main_args = params_are_main_args(src, param_start);
    }
    params := emit_params_to_c(src, param_start);
    if (is_fail_text(params)) {
        return "";
    }

    pos = params_end(src, pos);
    if (pos == 0) {
        return "";
    }

    has_return := false;
    return_type := "";
    if (lex.stream.current_kind(src, pos) == lex.token.kind_ident()) {
        return_type = token_text(src, pos);
        if (is_supported_return_type(return_type) == false) {
            return "";
        }
        has_return = true;
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return "";
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return "";
    }

    body := emit_block_to_c(src, pos);
    if (str_len(body) == 0 && lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        return "";
    }

    if (str_eq(name, "main")) {
        if (has_return) {
            return "";
        }

        out := emit_main_start(main_args);
        out = str_concat(out, body);
        out = str_concat(out, emit_main_end());
        return out;
    }

    if (has_return == false) {
        body = replace_void_returns(body);
    }

    out := emit_fn_prefix(name, return_type);
    out = str_concat(out, "(");
    out = str_concat(out, params);
    out = str_concat(out, ") {\n");
    out = str_concat(out, body);
    out = str_concat(out, "}\n\n");
    return out;
}

pub fn replace_void_returns(body str) str {
    needle := "    return 0;\n";
    repl := "    return;\n";
    nlen := str_len(needle);
    blen := str_len(body);
    out := "";
    i := 0;

    while (i < blen) {
        found := false;
        if (i + nlen <= blen) {
            j := 0;
            mismatch := false;
            while (j < nlen) {
                if (str_byte(body, i + j) != str_byte(needle, j)) {
                    mismatch = true;
                }
                j += 1;
            }
            if (mismatch == false) {
                found = true;
            }
        }
        if (found) {
            out = str_concat(out, repl);
            i += nlen;
        } else {
            out = str_concat(out, str_from_slice(body, i, i + 1));
            i += 1;
        }
    }

    return out;
}

pub fn emit_module_fn_to_c(src str, i int, module_prefix str) str {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_pub());
        if (pos == 0) {
            return "";
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_fn());
    if (pos == 0) {
        return "";
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return "";
    }
    name := token_text(src, pos);
    if (str_eq(name, "main")) {
        return "";
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return "";
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return "";
    }

    param_start := pos;
    params := emit_params_to_c(src, param_start);
    if (is_fail_text(params)) {
        return "";
    }

    pos = params_end(src, pos);
    if (pos == 0) {
        return "";
    }

    has_return := false;
    return_type := "";
    if (lex.stream.current_kind(src, pos) == lex.token.kind_ident()) {
        return_type = token_text(src, pos);
        if (is_supported_return_type(return_type) == false) {
            return "";
        }
        has_return = true;
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return "";
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return "";
    }

    body := emit_block_to_c(src, pos);
    if (str_len(body) == 0 && lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        return "";
    }

    if (has_return == false) {
        body = replace_void_returns(body);
    }

    out := emit_module_fn_prefix(module_prefix, name, return_type);
    out = str_concat(out, "(");
    out = str_concat(out, params);
    out = str_concat(out, ") {\n");
    out = str_concat(out, body);
    out = str_concat(out, "}\n\n");
    return out;
}

pub fn emit_module_fn_decls_to_string(src str, prefix str) str {
    pos := 0;
    out := "";

    while (lex.stream.current_kind(src, pos) != lex.token.kind_eof()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_use()) {
            pos = use_end(src, pos);
            if (pos == 0) {
                return "";
            }
        } else {
            if (item_is_struct(src, pos)) {
                pos = struct_end(src, pos);
                if (pos == 0) {
                    return "";
                }
            } else {
                if (item_is_enum(src, pos)) {
                    pos = enum_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                } else {
                    decl := emit_module_fn_decl_to_c(src, pos, prefix);
                    if (str_len(decl) > 0) {
                        out = str_concat(out, decl);
                    }
                    pos = fn_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                }
            }
        }
    }

    if (str_len(out) > 0) {
        out = str_concat(out, "\n");
    }
    return out;
}

pub fn emit_module_fn_defines_to_string(src str, prefix str) str {
    pos := 0;
    out := "";

    while (lex.stream.current_kind(src, pos) != lex.token.kind_eof()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_use()) {
            pos = use_end(src, pos);
            if (pos == 0) {
                return "";
            }
        } else {
            if (item_is_struct(src, pos)) {
                pos = struct_end(src, pos);
                if (pos == 0) {
                    return "";
                }
            } else {
                if (item_is_enum(src, pos)) {
                    pos = enum_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                } else {
                    fn_pos := pos;
                    if (lex.stream.current_kind(src, fn_pos) == lex.token.kind_kw_pub()) {
                        fn_pos = lex.stream.expect_kind(src, fn_pos, lex.token.kind_kw_pub());
                        if (fn_pos == 0) {
                            return "";
                        }
                    }
                    fn_pos = lex.stream.expect_kind(src, fn_pos, lex.token.kind_kw_fn());
                    if (fn_pos == 0) {
                        return "";
                    }
                    if (lex.stream.current_kind(src, fn_pos) != lex.token.kind_ident()) {
                        return "";
                    }
                    name := token_text(src, fn_pos);
                    if (str_eq(name, "main") == false) {
                        out = str_concat(out, "#define rm_fn_");
                        out = str_concat(out, name);
                        out = str_concat(out, " rm_mod_");
                        out = str_concat(out, prefix);
                        out = str_concat(out, "_");
                        out = str_concat(out, name);
                        out = str_concat(out, "\n");
                    }
                    pos = fn_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                }
            }
        }
    }

    if (str_len(out) > 0) {
        out = str_concat(out, "\n");
    }
    return out;
}

pub fn emit_module_fn_undefs_to_string(src str) str {
    pos := 0;
    out := "";

    while (lex.stream.current_kind(src, pos) != lex.token.kind_eof()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_use()) {
            pos = use_end(src, pos);
            if (pos == 0) {
                return "";
            }
        } else {
            if (item_is_struct(src, pos)) {
                pos = struct_end(src, pos);
                if (pos == 0) {
                    return "";
                }
            } else {
                if (item_is_enum(src, pos)) {
                    pos = enum_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                } else {
                    fn_pos := pos;
                    if (lex.stream.current_kind(src, fn_pos) == lex.token.kind_kw_pub()) {
                        fn_pos = lex.stream.expect_kind(src, fn_pos, lex.token.kind_kw_pub());
                        if (fn_pos == 0) {
                            return "";
                        }
                    }
                    fn_pos = lex.stream.expect_kind(src, fn_pos, lex.token.kind_kw_fn());
                    if (fn_pos == 0) {
                        return "";
                    }
                    if (lex.stream.current_kind(src, fn_pos) != lex.token.kind_ident()) {
                        return "";
                    }
                    name := token_text(src, fn_pos);
                    if (str_eq(name, "main") == false) {
                        out = str_concat(out, "#undef rm_fn_");
                        out = str_concat(out, name);
                        out = str_concat(out, "\n");
                    }
                    pos = fn_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                }
            }
        }
    }

    if (str_len(out) > 0) {
        out = str_concat(out, "\n");
    }
    return out;
}

pub fn module_prefix_from_text(module str) str {
    len := str_len(module);
    i := 0;
    start := 0;
    out := "";
    first := true;

    while (i < len) {
        if (str_byte(module, i) == 46) {
            if (first == false) {
                out = str_concat(out, "_");
            }
            out = str_concat(out, str_from_slice(module, start, i));
            first = false;
            start = i + 1;
        }
        i += 1;
    }

    if (first == false) {
        out = str_concat(out, "_");
    }
    out = str_concat(out, str_from_slice(module, start, len));
    return out;
}

pub fn emit_program_body_to_string(src str) str {
    pos := 0;
    out := "";

    while (lex.stream.current_kind(src, pos) != lex.token.kind_eof()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_use()) {
            pos = use_end(src, pos);
            if (pos == 0) {
                return "";
            }
        } else {
            if (item_is_struct(src, pos)) {
                s := emit_struct_to_c(src, pos);
                if (str_len(s) > 0) {
                    out = str_concat(out, s);
                }
                pos = struct_end(src, pos);
                if (pos == 0) {
                    return "";
                }
            } else {
                if (item_is_enum(src, pos)) {
                    e := emit_enum_to_c(src, pos);
                    if (str_len(e) > 0) {
                        out = str_concat(out, e);
                    }
                    pos = enum_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                } else {
                    f := emit_fn_to_c(src, pos);
                    if (str_len(f) == 0) {
                        return "";
                    }
                    out = str_concat(out, f);

                    pos = fn_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                }
            }
        }
    }

    return out;
}

pub fn emit_entry_to_string(src str) str {
    return emit_program_body_to_string(src);
}

pub fn emit_module_to_string(module str, src str) str {
    pos := 0;
    prefix := module_prefix_from_text(module);
    out := emit_module_fn_decls_to_string(src, prefix);
    defines := emit_module_fn_defines_to_string(src, prefix);
    if (str_len(defines) == 0) {
        return "";
    }
    out = str_concat(out, defines);

    while (lex.stream.current_kind(src, pos) != lex.token.kind_eof()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_use()) {
            pos = use_end(src, pos);
            if (pos == 0) {
                return "";
            }
        } else {
            if (item_is_struct(src, pos)) {
                s := emit_struct_to_c(src, pos);
                if (str_len(s) > 0) {
                    out = str_concat(out, s);
                }
                pos = struct_end(src, pos);
                if (pos == 0) {
                    return "";
                }
            } else {
                if (item_is_enum(src, pos)) {
                    e := emit_enum_to_c(src, pos);
                    if (str_len(e) > 0) {
                        out = str_concat(out, e);
                    }
                    pos = enum_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                } else {
                    f := emit_module_fn_to_c(src, pos, prefix);
                    if (str_len(f) == 0) {
                        return "";
                    }
                    out = str_concat(out, f);
                    pos = fn_end(src, pos);
                    if (pos == 0) {
                        return "";
                    }
                }
            }
        }
    }

    undefs := emit_module_fn_undefs_to_string(src);
    if (str_len(undefs) == 0) {
        return "";
    }
    out = str_concat(out, undefs);
    return out;
}

pub fn emit_program_to_string(src str) str {
    out := emit_header_to_string();
    body := emit_program_body_to_string(src);
    if (str_len(body) == 0) {
        return "";
    }
    out = str_concat(out, body);
    return out;
}

pub fn emit_to_string(text str) str {
    if (!type.checker.can_check(text)) {
        return "";
    }

    return emit_program_to_string(text);
}

pub fn run_file(text str) {
    if (!type.checker.can_check(text)) {
        print("emit failed: check failed\n");
        return;
    }

    c := emit_to_string(text);
    if (str_len(c) == 0) {
        print("emit failed: unsupported source\n");
        return;
    }
    print(c);
}
