pub fn emit_c_includes() str {
    return "#include <stdint.h>\n#include <stddef.h>\n#include <stdbool.h>\n#include <stdio.h>\n#include <string.h>\n#include <stdlib.h>\n\n";
}

pub fn emit_runtime_types() str {
    return "typedef struct {\n    const char *ptr;\n    int64_t len;\n} RmStr;\n\ntypedef struct {\n    int argc;\n    char **argv;\n} RmArgs;\n\n";
}

pub fn emit_runtime_strings() str {
    return "static RmStr rm_str(const char *s) {\n    RmStr out;\n    out.ptr = s;\n    out.len = (int64_t)strlen(s);\n    return out;\n}\n\nstatic bool rm_str_eq(RmStr a, RmStr b) {\n    if (a.len != b.len) return false;\n    return memcmp(a.ptr, b.ptr, (size_t)a.len) == 0;\n}\n\nstatic RmStr rm_str_concat(RmStr a, RmStr b) {\n    char *data = (char*)malloc((size_t)(a.len + b.len) + 1);\n    if (!data) return rm_str(\"\");\n    memcpy(data, a.ptr, (size_t)a.len);\n    memcpy(data + a.len, b.ptr, (size_t)b.len);\n    data[a.len + b.len] = 0;\n    RmStr out;\n    out.ptr = data;\n    out.len = a.len + b.len;\n    return out;\n}\n\nstatic RmStr rm_str_from_slice(RmStr s, int64_t start, int64_t end) {\n    if (start < 0) start = 0;\n    if (end < start) end = start;\n    if (end > s.len) end = s.len;\n    RmStr out;\n    out.ptr = s.ptr + start;\n    out.len = end - start;\n    return out;\n}\n\nstatic void rm_print(RmStr s) {\n    fwrite(s.ptr, 1, (size_t)s.len, stdout);\n}\n\nstatic void rm_print_str_slice(RmStr s, int64_t start, int64_t end) {\n    rm_print(rm_str_from_slice(s, start, end));\n}\n\n";
}

pub fn emit_runtime_args() str {
    return "static int64_t rm_args_len(RmArgs args) {\n    return (int64_t)args.argc;\n}\n\nstatic RmStr rm_args_get(RmArgs args, int64_t index) {\n    return rm_str(args.argv[index]);\n}\n\n";
}

pub fn emit_runtime_str_helpers() str {
    return "static char *rm_cstr(RmStr s) {\n    char *out = (char*)malloc((size_t)s.len + 1);\n    if (!out) return NULL;\n    memcpy(out, s.ptr, (size_t)s.len);\n    out[s.len] = 0;\n    return out;\n}\n\nstatic int64_t rm_str_len(RmStr s) {\n    return s.len;\n}\n\nstatic int64_t rm_str_byte(RmStr s, int64_t index) {\n    return (int64_t)((unsigned char)s.ptr[index]);\n}\n\nstatic RmStr rm_read_file(RmStr path) {\n    char *cpath = rm_cstr(path);\n    if (!cpath) return rm_str(\"\");\n    FILE *f = fopen(cpath, \"rb\");\n    free(cpath);\n    if (!f) return rm_str(\"\");\n    if (fseek(f, 0, SEEK_END) != 0) { fclose(f); return rm_str(\"\"); }\n    long size = ftell(f);\n    if (size < 0) { fclose(f); return rm_str(\"\"); }\n    if (fseek(f, 0, SEEK_SET) != 0) { fclose(f); return rm_str(\"\"); }\n    char *data = (char*)malloc((size_t)size + 1);\n    if (!data) { fclose(f); return rm_str(\"\"); }\n    size_t got = fread(data, 1, (size_t)size, f);\n    fclose(f);\n    data[got] = 0;\n    RmStr out;\n    out.ptr = data;\n    out.len = (int64_t)got;\n    return out;\n}\n\nstatic bool rm_write_file(RmStr path, RmStr text) {\n    char *cpath = rm_cstr(path);\n    if (!cpath) return false;\n    FILE *f = fopen(cpath, \"wb\");\n    free(cpath);\n    if (!f) return false;\n    size_t wrote = fwrite(text.ptr, 1, (size_t)text.len, f);\n    fclose(f);\n    return wrote == (size_t)text.len;\n}\n\nstatic int64_t rm_cc_compile(RmStr c_path, RmStr out_path) {\n    char *cc = rm_cstr(c_path);\n    char *out = rm_cstr(out_path);\n    if (!cc || !out) { free(cc); free(out); return 1; }\n    char cmd[4096];\n    int n = snprintf(cmd, sizeof(cmd), \"gcc -std=c11 -Wall -Wextra -pedantic %s -o %s\", cc, out);\n    free(cc);\n    free(out);\n    if (n < 0 || n >= (int)sizeof(cmd)) return 1;\n    return (int64_t)system(cmd);\n}\n\n";
}

pub fn emit_prelude_to_string() str {
    out := emit_c_includes();
    out = str_concat(out, emit_runtime_types());
    out = str_concat(out, emit_runtime_strings());
    out = str_concat(out, emit_runtime_args());
    out = str_concat(out, emit_runtime_str_helpers());
    return out;
}
