use lex.token;
use lex.stream;

pub fn parse_fn_for_missing_return(src str, i int) int {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_pub());
        if (pos == 0) {
            return 0;
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_fn());
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return 0;
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return 0;
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_r_paren()) {
        return 0;
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
    if (pos == 0) {
        return 0;
    }

    return pos;
}

pub fn has_missing_return_for_typed_fn(src str, i int) bool {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        return false;
    }
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_struct()) {
        return false;
    }
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_enum()) {
        return false;
    }

    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_pub());
        if (pos == 0) {
            return false;
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_fn());
    if (pos == 0) {
        return false;
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return false;
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return false;
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return false;
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_r_paren()) {
        return false;
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
    if (pos == 0) {
        return false;
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return false;
    }

    return true;
}

pub fn has_missing_return_for_typed_fn_text(text str) bool {
    return has_missing_return_for_typed_fn(text, 0);
}
