use source.source;
use lex.token;
use lex.stream;

pub fn parse_fail() int {
    return 999999;
}

pub fn is_fail(value int) bool {
    return value == parse_fail();
}

pub fn parse_primary(src str, i int) int {
    kind := lex.stream.current_kind(src, i);
    if (kind == lex.token.kind_l_paren()) {
        pos := lex.stream.expect_kind(src, i, lex.token.kind_l_paren());
        if (pos == 0) {
            return 0;
        }
        pos = parse_expr(src, pos);
        if (pos == 0) {
            return 0;
        }
        return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
    }
    if (kind == lex.token.kind_int()) {
        return lex.stream.advance(src, i);
    }
    if (kind == lex.token.kind_string()) {
        return lex.stream.advance(src, i);
    }
    if (kind == lex.token.kind_ident()) {
        next := lex.stream.advance(src, i);
        if (lex.stream.current_kind(src, next) == lex.token.kind_dot()) {
            return parse_call_expr(src, i);
        }
        if (lex.stream.current_kind(src, next) == lex.token.kind_l_paren()) {
            return parse_call_expr(src, i);
        }
        return next;
    }
    return 0;
}

pub fn parse_unary(src str, i int) int {
    if (lex.stream.current_kind(src, i) == lex.token.kind_bang()) {
        pos := lex.stream.expect_kind(src, i, lex.token.kind_bang());
        if (pos == 0) {
            return 0;
        }
        return parse_unary(src, pos);
    }
    return parse_primary(src, i);
}

pub fn parse_additive(src str, i int) int {
    pos := parse_unary(src, i);
    if (pos == 0) {
        return 0;
    }
    if (lex.stream.current_kind(src, pos) == lex.token.kind_plus() || lex.stream.current_kind(src, pos) == lex.token.kind_minus() || lex.stream.current_kind(src, pos) == lex.token.kind_star() || lex.stream.current_kind(src, pos) == lex.token.kind_slash() || lex.stream.current_kind(src, pos) == lex.token.kind_percent()) {
        op_kind := lex.stream.current_kind(src, pos);
        pos = lex.stream.expect_kind(src, pos, op_kind);
        if (pos == 0) {
            return 0;
        }
        pos = parse_unary(src, pos);
        if (pos == 0) {
            return 0;
        }
    }
    return pos;
}

pub fn parse_logical_and(src str, i int) int {
    pos := parse_equality(src, i);
    if (pos == 0) {
        return 0;
    }
    while (lex.stream.current_kind(src, pos) == lex.token.kind_and_and() || lex.stream.current_kind(src, pos) == lex.token.kind_caret()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_and_and()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_and_and());
        } else {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_caret());
        }
        if (pos == 0) {
            return 0;
        }
        pos = parse_equality(src, pos);
        if (pos == 0) {
            return 0;
        }
    }
    return pos;
}

pub fn parse_equality(src str, i int) int {
    pos := parse_comparison(src, i);
    if (pos == 0) {
        return 0;
    }
    while (lex.stream.current_kind(src, pos) == lex.token.kind_eq_eq() || lex.stream.current_kind(src, pos) == lex.token.kind_bang_eq()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_eq_eq()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_eq_eq());
        } else {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_bang_eq());
        }
        if (pos == 0) {
            return 0;
        }
        pos = parse_comparison(src, pos);
        if (pos == 0) {
            return 0;
        }
    }
    return pos;
}

pub fn parse_logical_or(src str, i int) int {
    pos := parse_logical_and(src, i);
    if (pos == 0) {
        return 0;
    }
    while (lex.stream.current_kind(src, pos) == lex.token.kind_or_or() || lex.stream.current_kind(src, pos) == lex.token.kind_pipe()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_or_or()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_or_or());
        } else {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_pipe());
        }
        if (pos == 0) {
            return 0;
        }
        pos = parse_logical_and(src, pos);
        if (pos == 0) {
            return 0;
        }
    }
    return pos;
}

pub fn parse_expr(src str, i int) int {
    pos := parse_logical_or(src, i);
    if (pos == 0) {
        return 0;
    }
    return pos;
}

pub fn is_compare_kind(kind int) bool {
    if (kind == lex.token.kind_eq_eq()) {
        return true;
    }
    if (kind == lex.token.kind_bang_eq()) {
        return true;
    }
    if (kind == lex.token.kind_lt()) {
        return true;
    }
    if (kind == lex.token.kind_gt()) {
        return true;
    }
    if (kind == lex.token.kind_lt_eq()) {
        return true;
    }
    if (kind == lex.token.kind_gt_eq()) {
        return true;
    }
    return false;
}

pub fn parse_comparison(src str, i int) int {
    pos := parse_shift(src, i);
    if (pos == 0) {
        return 0;
    }
    if (is_compare_kind(lex.stream.current_kind(src, pos))) {
        pos = lex.stream.advance(src, pos);
        if (pos == 0) {
            return 0;
        }
        pos = parse_shift(src, pos);
        if (pos == 0) {
            return 0;
        }
    }
    return pos;
}

pub fn parse_shift(src str, i int) int {
    pos := parse_additive(src, i);
    if (pos == 0) {
        return 0;
    }
    if (lex.stream.current_kind(src, pos) == lex.token.kind_lt_lt()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_lt_lt());
        if (pos == 0) {
            return 0;
        }
        pos = parse_additive(src, pos);
        if (pos == 0) {
            return 0;
        }
    } else {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_gt_gt()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_gt_gt());
            if (pos == 0) {
                return 0;
            }
            pos = parse_additive(src, pos);
            if (pos == 0) {
                return 0;
            }
        }
    }
    return pos;
}

pub fn parse_condition(src str, i int) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_l_paren());
    if (pos == 0) {
        return 0;
    }

    pos = parse_expr(src, pos);
    if (pos == 0) {
        return 0;
    }

    return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
}

pub fn parse_args(src str, i int) int {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_r_paren()) {
        return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
    }

    while (true) {
        pos = parse_expr(src, pos);
        if (pos == 0) {
            return 0;
        }
        if (lex.stream.current_kind(src, pos) == lex.token.kind_comma()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_comma());
        } else {
            return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
        }
    }
}

pub fn parse_call_expr(src str, i int) int {
    pos := lex.stream.expect_ident(src, i);
    if (pos == 0) {
        return 0;
    }

    while (lex.stream.current_kind(src, pos) == lex.token.kind_dot()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_dot());
        if (pos == 0) {
            return 0;
        }
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    if (lex.stream.current_kind(src, pos) == lex.token.kind_l_paren()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
        if (pos == 0) {
            return 0;
        }
        return parse_args(src, pos);
    }

    return pos;
}

pub fn parse_return_stmt(src str, i int, emit bool) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_return());
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) == lex.token.kind_semi()) {
        if (emit) {
            print("  stmt return\n");
        }
        return lex.stream.expect_kind(src, pos, lex.token.kind_semi());
    }

    pos = parse_expr(src, pos);
    if (pos == 0) {
        return 0;
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
    if (pos == 0) {
        return 0;
    }

    if (emit) {
        print("  stmt return\n");
    }
    return pos;
}

pub fn parse_var_stmt(src str, i int, emit bool) int {
    if (lex.stream.current_kind(src, i) != lex.token.kind_ident()) {
        return 0;
    }
    name_start := lex.stream.token_start(src, i);
    name_end := lex.stream.token_end(src, i);
    pos := lex.stream.expect_ident(src, i);
    if (pos == 0) {
        return 0;
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_colon_eq());
    if (pos == 0) {
        return 0;
    }
    pos = parse_expr(src, pos);
    if (pos == 0) {
        return 0;
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
    if (pos == 0) {
        return 0;
    }
    if (emit) {
        print("  stmt var ");
        lex.stream.print_token_text(src, name_start, name_end);
        print("\n");
    }
    return pos;
}

pub fn parse_call_stmt(src str, i int, emit bool) int {
    if (lex.stream.current_kind(src, i) != lex.token.kind_ident()) {
        return 0;
    }
    name_start := lex.stream.token_start(src, i);
    name_end := lex.stream.token_end(src, i);
    pos := parse_call_expr(src, i);
    if (pos == 0) {
        return 0;
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
    if (pos == 0) {
        return 0;
    }
    if (emit) {
        print("  stmt call ");
        lex.stream.print_token_text(src, name_start, name_end);
        print(" args=");
        print(0);
        print("\n");
    }
    return pos;
}

pub fn parse_assign_stmt(src str, i int, emit bool) int {
    if (lex.stream.current_kind(src, i) != lex.token.kind_ident()) {
        return 0;
    }

    pos := lex.stream.expect_ident(src, i);
    if (pos == 0) {
        return 0;
    }
    if (lex.stream.current_kind(src, pos) == lex.token.kind_eq()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_eq());
    } else {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_plus_eq()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_plus_eq());
        } else {
            return 0;
        }
    }
    if (pos == 0) {
        return 0;
    }
    pos = parse_expr(src, pos);
    if (pos == 0) {
        return 0;
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
    if (pos == 0) {
        return 0;
    }
    if (emit) {
        print("  stmt assign\n");
    }
    return pos;
}

pub fn parse_block(src str, i int, emit bool) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_l_brace());
    if (pos == 0) {
        return 0;
    }

    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        pos = parse_stmt(src, pos, emit);
        if (pos == 0) {
            return 0;
        }
    }

    return lex.stream.expect_kind(src, pos, lex.token.kind_r_brace());
}

pub fn parse_if_stmt(src str, i int, emit bool) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_if());
    if (pos == 0) {
        return 0;
    }

    pos = parse_condition(src, pos);
    if (pos == 0) {
        return 0;
    }

    pos = parse_block(src, pos, emit);
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_else()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_else());
        if (pos == 0) {
            return 0;
        }
        pos = parse_block(src, pos, emit);
        if (pos == 0) {
            return 0;
        }
    }

    if (emit) {
        print("stmt if\n");
    }
    return pos;
}

pub fn parse_while_stmt(src str, i int, emit bool) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_while());
    if (pos == 0) {
        return 0;
    }

    pos = parse_condition(src, pos);
    if (pos == 0) {
        return 0;
    }

    pos = parse_block(src, pos, emit);
    if (pos == 0) {
        return 0;
    }

    if (emit) {
        print("stmt while\n");
    }
    return pos;
}

pub fn parse_stmt(src str, i int, emit bool) int {
    kind := lex.stream.current_kind(src, i);
    if (kind == lex.token.kind_kw_return()) {
        return parse_return_stmt(src, i, emit);
    }
    if (kind == lex.token.kind_kw_if()) {
        return parse_if_stmt(src, i, emit);
    }
    if (kind == lex.token.kind_kw_while()) {
        return parse_while_stmt(src, i, emit);
    }
    if (kind == lex.token.kind_l_brace()) {
        return parse_block(src, i, emit);
    }
    if (kind == lex.token.kind_ident()) {
        next := lex.stream.advance(src, i);
        if (next == 0) {
            return 0;
        }
        next_kind := lex.stream.current_kind(src, next);
        if (next_kind == lex.token.kind_colon_eq()) {
            return parse_var_stmt(src, i, emit);
        }
        if (next_kind == lex.token.kind_eq()) {
            return parse_assign_stmt(src, i, emit);
        }
        if (next_kind == lex.token.kind_plus_eq()) {
            return parse_assign_stmt(src, i, emit);
        }
        if (next_kind == lex.token.kind_l_paren() || next_kind == lex.token.kind_dot()) {
            return parse_call_stmt(src, i, emit);
        }
        return 0;
    }
    return 0;
}

pub fn parse_use_decl(src str, i int) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_use());
    if (pos == 0) {
        return 0;
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return 0;
    }
    while (lex.stream.current_kind(src, pos) == lex.token.kind_dot()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_dot());
        if (pos == 0) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
    }
    return lex.stream.expect_kind(src, pos, lex.token.kind_semi());
}

pub fn parse_struct_decl(src str, i int, emit bool) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_struct());
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return 0;
    }
    name_start := lex.stream.token_start(src, pos);
    name_end := lex.stream.token_end(src, pos);
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return 0;
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return 0;
    }

    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
        if (lex.stream.current_kind(src, pos) == lex.token.kind_semi()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
            if (pos == 0) {
                return 0;
            }
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_brace());
    if (pos == 0) {
        return 0;
    }

    if (emit) {
        print("struct ");
        lex.stream.print_token_text(src, name_start, name_end);
        print("\n");
    }
    return pos;
}

pub fn parse_enum_decl(src str, i int, emit bool) int {
    pos := lex.stream.expect_kind(src, i, lex.token.kind_kw_enum());
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return 0;
    }
    name_start := lex.stream.token_start(src, pos);
    name_end := lex.stream.token_end(src, pos);
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return 0;
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return 0;
    }

    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return 0;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
        if (lex.stream.current_kind(src, pos) == lex.token.kind_semi()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
            if (pos == 0) {
                return 0;
            }
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_brace());
    if (pos == 0) {
        return 0;
    }

    if (emit) {
        print("enum ");
        lex.stream.print_token_text(src, name_start, name_end);
        print("\n");
    }
    return pos;
}

pub fn count_params(src str, i int) int {
    pos := i;
    count := 0;
    kind := lex.stream.current_kind(src, pos);
    if (kind == lex.token.kind_r_paren()) {
        return 0;
    }

    while (true) {
        kind = lex.stream.current_kind(src, pos);
        if (kind != lex.token.kind_ident()) {
            return parse_fail();
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return parse_fail();
        }

        kind = lex.stream.current_kind(src, pos);
        if (kind != lex.token.kind_ident()) {
            return parse_fail();
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return parse_fail();
        }

        count = count + 1;
        kind = lex.stream.current_kind(src, pos);
        if (kind == lex.token.kind_comma()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_comma());
        } else {
            if (kind == lex.token.kind_r_paren()) {
                return count;
            }
            return parse_fail();
        }
    }

    return parse_fail();
}

pub fn parse_params(src str, i int, emit bool) int {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_r_paren()) {
        return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
    }

    while (true) {
        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return 0;
        }
        name_start := lex.stream.token_start(src, pos);
        name_end := lex.stream.token_end(src, pos);
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }

        if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
            return 0;
        }
        type_start := lex.stream.token_start(src, pos);
        type_end := lex.stream.token_end(src, pos);
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }

        if (emit) {
            print("  param ");
            lex.stream.print_token_text(src, name_start, name_end);
            print(" type=");
            lex.stream.print_token_text(src, type_start, type_end);
            print("\n");
        }

        if (lex.stream.current_kind(src, pos) == lex.token.kind_comma()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_comma());
        } else {
            return lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
        }
    }
}

pub fn parse_fn_decl(src str, i int, emit bool) int {
    pos := i;
    is_pub := false;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        is_pub = true;
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_pub());
        if (pos == 0) {
            return 0;
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_fn());
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return 0;
    }
    name_start := lex.stream.token_start(src, pos);
    name_end := lex.stream.token_end(src, pos);
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return 0;
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return 0;
    }

    param_start := pos;
    param_count := count_params(src, param_start);
    if (is_fail(param_count)) {
        return 0;
    }

    pos = parse_params(src, pos, false);
    if (pos == 0) {
        return 0;
    }

    has_return := false;
    return_start := 0;
    return_end := 0;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_ident()) {
        has_return = true;
        return_start = lex.stream.token_start(src, pos);
        return_end = lex.stream.token_end(src, pos);
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    if (emit) {
        if (is_pub) {
            print("pub ");
        }
        print("fn ");
        lex.stream.print_token_text(src, name_start, name_end);
        print(" params=");
        print(param_count);
        if (has_return) {
            print(" return=");
            lex.stream.print_token_text(src, return_start, return_end);
        }
        print("\n");
        parse_params(src, param_start, true);
    }

    return parse_block(src, pos, emit);
}

pub fn parse_program(src str, emit bool) int {
    pos := 0;
    count := 0;

    while (lex.stream.current_kind(src, pos) != lex.token.kind_eof()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_use()) {
            pos = parse_use_decl(src, pos);
            if (pos == 0) {
                return 0;
            }
        } else {
            if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_struct()) {
                pos = parse_struct_decl(src, pos, emit);
                if (pos == 0) {
                    return 0;
                }
                count = count + 1;
            } else {
                if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_enum()) {
                    pos = parse_enum_decl(src, pos, emit);
                    if (pos == 0) {
                        return 0;
                    }
                    count = count + 1;
                } else {
                    pos = parse_fn_decl(src, pos, emit);
                    if (pos == 0) {
                        return 0;
                    }
                    count = count + 1;
                }
            }
        }
    }

    if (emit) {
        print("file items=");
        print(count);
        print("\n");
    }
    return count;
}

pub fn parse_and_print(src str) {
    count := parse_program(src, false);
    if (count == 0) {
        print("parser error\n");
        return;
    }
    count2 := parse_program(src, true);
    print("file items=");
    print(count2);
    print("\n");
}

pub fn parse_file(path str) {
    text := read_file(path);
    if (str_len(text) == 0) {
        print("empty or unreadable file\n");
        return;
    }
    parse_and_print(text);
}

pub fn run_smoke() {
    src := "pub fn main() int { return 42; }";
    parse_and_print(src);
}

pub fn run_file(path str) {
    text := read_file(path);
    if (str_len(text) == 0) {
        print("empty or unreadable file\n");
        return;
    }
    parse_and_print(text);
}

pub fn fn_end(src str, i int) int {
    pos := i;
    if (lex.stream.current_kind(src, pos) == lex.token.kind_kw_pub()) {
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_pub());
        if (pos == 0) {
            return 0;
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_kw_fn());
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_ident()) {
        return 0;
    }
    pos = lex.stream.expect_ident(src, pos);
    if (pos == 0) {
        return 0;
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) != lex.token.kind_r_paren()) {
        return 0;
    }
    pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
    if (pos == 0) {
        return 0;
    }

    if (lex.stream.current_kind(src, pos) == lex.token.kind_ident()) {
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return 0;
        }
    }

    pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_brace());
    if (pos == 0) {
        return 0;
    }

    return pos;
}

pub fn can_parse_file(text str) bool {
    count := parse_program(text, false);
    return count > 0;
}

pub fn count_functions(text str) int {
    pos := 0;
    count := 0;
    done := false;
    while (done == false) {
        if (lex.stream.current_kind(text, pos) == lex.token.kind_eof()) {
            done = true;
        } else {
            if (lex.stream.current_kind(text, pos) == lex.token.kind_kw_fn()) {
                count = count + 1;
            }
            if (lex.stream.current_kind(text, pos) == lex.token.kind_kw_pub()) {
                next := lex.stream.advance(text, pos);
                if (next != 0 && lex.stream.current_kind(text, next) == lex.token.kind_kw_fn()) {
                    count = count + 1;
                }
            }
            pos = lex.stream.advance(text, pos);
            if (pos == 0) {
                done = true;
            }
        }
    }
    return count;
}
