use source.source;
use ast.ast;

pub fn is_space(b int) bool {
    if (b == 32) {
        return true;
    }
    if (b == 10) {
        return true;
    }
    if (b == 9) {
        return true;
    }
    if (b == 13) {
        return true;
    }
    return false;
}

pub fn skip_ws(src str, i int, len int) int {
    pos := i;
    while (pos < len && is_space(str_byte(src, pos))) {
        pos += 1;
    }
    return pos;
}

pub fn expect_byte(src str, i int, len int, b int) int {
    pos := skip_ws(src, i, len);
    if (pos >= len) {
        return 0;
    }
    if (str_byte(src, pos) == b) {
        return pos + 1;
    }
    return 0;
}

pub fn parse_keyword_fn(src str, i int, len int) int {
    pos := skip_ws(src, i, len);
    if (pos + 1 >= len) {
        return 0;
    }
    if (str_byte(src, pos) == 102 && str_byte(src, pos + 1) == 110) {
        return pos + 2;
    }
    return 0;
}

pub fn parse_ident_main(src str, i int, len int) int {
    pos := skip_ws(src, i, len);
    if (pos + 3 >= len) {
        return 0;
    }
    if (str_byte(src, pos) == 109 && str_byte(src, pos + 1) == 97 &&
        str_byte(src, pos + 2) == 105 && str_byte(src, pos + 3) == 110) {
        return pos + 4;
    }
    return 0;
}

pub fn parse_ident_print(src str, i int, len int) int {
    pos := skip_ws(src, i, len);
    if (pos + 4 >= len) {
        return 0;
    }
    if (str_byte(src, pos) == 112 && str_byte(src, pos + 1) == 114 &&
        str_byte(src, pos + 2) == 105 && str_byte(src, pos + 3) == 110 &&
        str_byte(src, pos + 4) == 116) {
        return pos + 5;
    }
    return 0;
}

pub fn parse_string_literal(src str, i int, len int) int {
    pos := skip_ws(src, i, len);
    if (pos >= len) {
        return 0;
    }
    if (str_byte(src, pos) != 34) {
        return 0;
    }

    pos += 1;
    while (pos < len) {
        b := str_byte(src, pos);
        if (b == 92) {
            pos += 2;
        } else {
            if (b == 34) {
                return pos + 1;
            }
            pos += 1;
        }
    }
    return 0;
}

pub fn parse_print_call(src str, i int, len int) int {
    pos := parse_ident_print(src, i, len);
    if (pos == 0) {
        return 0;
    }
    pos = expect_byte(src, pos, len, 40);
    if (pos == 0) {
        return 0;
    }
    pos = parse_string_literal(src, pos, len);
    if (pos == 0) {
        return 0;
    }
    pos = expect_byte(src, pos, len, 41);
    if (pos == 0) {
        return 0;
    }
    pos = expect_byte(src, pos, len, 59);
    if (pos == 0) {
        return 0;
    }
    return pos;
}

pub fn parse_block(src str, i int, len int) int {
    pos := expect_byte(src, i, len, 123);
    if (pos == 0) {
        return 0;
    }
    pos = parse_print_call(src, pos, len);
    if (pos == 0) {
        return 0;
    }
    pos = expect_byte(src, pos, len, 125);
    if (pos == 0) {
        return 0;
    }
    return pos;
}

pub fn parse_fn_decl(src str, i int, len int) int {
    pos := parse_keyword_fn(src, i, len);
    if (pos == 0) {
        return 0;
    }
    pos = parse_ident_main(src, pos, len);
    if (pos == 0) {
        return 0;
    }
    pos = expect_byte(src, pos, len, 40);
    if (pos == 0) {
        return 0;
    }
    pos = expect_byte(src, pos, len, 41);
    if (pos == 0) {
        return 0;
    }
    return parse_block(src, pos, len);
}

pub fn parse_demo(src str) bool {
    len := str_len(src);
    pos := parse_fn_decl(src, 0, len);
    if (pos == 0) {
        return false;
    }
    pos = skip_ws(src, pos, len);
    return pos == len;
}

pub fn run_smoke() {
    print("rmc parser smoke:\n");
    src := source.source.demo_text();
    ok := parse_demo(src);

    if (ok) {
        ast.ast.print_demo_summary();
    } else {
        print("parser error\n");
    }
}
