fn version() {
    print("rauma setup future example 0.1.0\n");
}

fn help() {
    print("rauma setup future example <command>\n");
    print("commands:\n");
    print("  version\n");
    print("  doctor\n");
    print("  install-info\n");
}

fn doctor() {
    print("future native setup example\n");
    print("official v0.1.0 installer is script-based\n");
    print("status: example only\n");
}

fn install_info() {
    print("future install info\n");
    print("native installer needs stdlib process and http support\n");
    print("use rauma-setup.sh or rauma-setup.ps1 for v0.1.0\n");
}

fn main(args Args) {
    if (args_len(args) <= 1) {
        help();
        return;
    }

    cmd := args_get(args, 1);

    if (str_eq(cmd, "help")) {
        help();
        return;
    }

    if (str_eq(cmd, "version")) {
        version();
        return;
    }

    if (str_eq(cmd, "doctor")) {
        doctor();
        return;
    }

    if (str_eq(cmd, "install-info")) {
        install_info();
        return;
    }

    print("unknown command\n");
}
