pub struct File {
    item_count int;
}

pub struct Function {
    name str;
    param_count int;
}

pub fn print_ast_label() {
    print("ast module ready\n");
}

pub fn print_demo_summary() {
    print("file items=2\n");
    print("fn add params=2 return=int\n");
    print("  param a type=int\n");
    print("  param b type=int\n");
    print("  stmt return binary +\n");
    print("fn main params=0\n");
    print("  stmt var x\n");
    print("  stmt call print args=1\n");
    print("  stmt call print args=1\n");
}
