pub fn result_is_ok(ok bool) bool {
    return ok;
}

pub fn result_is_err(ok bool) bool {
    if (ok) {
        return false;
    }
    return true;
}

pub fn result_unwrap_or_int(ok bool, value int, fallback int) int {
    if (ok) {
        return value;
    }
    return fallback;
}

pub fn result_unwrap_or_str(ok bool, value str, fallback str) str {
    if (ok) {
        return value;
    }
    return fallback;
}

pub fn result_error_code(ok bool, code int) int {
    if (ok) {
        return 0;
    }
    return code;
}
