use parse.parser;
use lex.token;
use lex.stream;

pub fn can_check(text str) bool {
    if (parse.parser.can_parse_file(text) == false) {
        return false;
    }

    if (parse.parser.count_functions(text) <= 0) {
        return false;
    }

    if (parse.parser.has_missing_return_for_typed_fn_text(text)) {
        return false;
    }

    return true;
}

pub fn check_type_name(type_name str) bool {
    if (str_eq(type_name, "int") == false) {
        if (str_eq(type_name, "str") == false) {
            if (str_eq(type_name, "bool") == false) {
                if (str_eq(type_name, "void") == false) {
                    if (str_eq(type_name, "byte") == false) {
                        if (str_eq(type_name, "Args") == false) {
                            return false;
                        }
                    }
                }
            }
        }
    }
    return true;
}

pub fn check_struct_fields(src str, i int) bool {
    pos := i;
    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_eof()) {
            return false;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return false;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return false;
        }
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        if (pos == 0) {
            return false;
        }
    }
    return true;
}

pub fn check_enum_variants(src str, i int) bool {
    pos := i;
    while (lex.stream.current_kind(src, pos) != lex.token.kind_r_brace()) {
        if (lex.stream.current_kind(src, pos) == lex.token.kind_eof()) {
            return false;
        }
        pos = lex.stream.expect_ident(src, pos);
        if (pos == 0) {
            return false;
        }
        if (lex.stream.current_kind(src, pos) == lex.token.kind_l_paren()) {
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_l_paren());
            if (pos == 0) {
                return false;
            }
            pos = lex.stream.expect_ident(src, pos);
            if (pos == 0) {
                return false;
            }
            pos = lex.stream.expect_kind(src, pos, lex.token.kind_r_paren());
            if (pos == 0) {
                return false;
            }
        }
        pos = lex.stream.expect_kind(src, pos, lex.token.kind_semi());
        if (pos == 0) {
            return false;
        }
    }
    return true;
}

pub fn check_program(src str) bool {
    return parse.parser.can_parse_file(src);
}

pub fn run_file(path str, text str) {
    print("rmc check file:\n");

    if (can_check(text) == false) {
        print("check failed: parser error\n");
        return;
    }

    count := parse.parser.count_functions(text);
    if (parse.parser.has_missing_return_for_typed_fn_text(text)) {
        print("check failed: missing return\n");
        return;
    }

    if (check_program(text) == false) {
        print("check failed: type error\n");
        return;
    }

    print("check ok: ");
    print(path);
    print("\n");
    print("functions=");
    print(count);
    print("\n");
}
