pub fn int_to_str(n int) str {
    if (n == 0) {
        return "0";
    }
    if (n == 1) {
        return "1";
    }
    if (n == 2) {
        return "2";
    }
    if (n == 3) {
        return "3";
    }
    if (n == 4) {
        return "4";
    }
    if (n == 5) {
        return "5";
    }
    if (n == 6) {
        return "6";
    }
    if (n == 7) {
        return "7";
    }
    if (n == 8) {
        return "8";
    }
    if (n == 9) {
        return "9";
    }
    return "0";
}

pub fn str_to_int(s str) int {
    if (str_len(s) == 0) {
        return 0;
    }
    digit := str_byte(s, 0);
    if (digit == 48) {
        return 0;
    }
    if (digit == 49) {
        return 1;
    }
    if (digit == 50) {
        return 2;
    }
    if (digit == 51) {
        return 3;
    }
    if (digit == 52) {
        return 4;
    }
    if (digit == 53) {
        return 5;
    }
    if (digit == 54) {
        return 6;
    }
    if (digit == 55) {
        return 7;
    }
    if (digit == 56) {
        return 8;
    }
    if (digit == 57) {
        return 9;
    }
    return 0;
}

pub fn bool_to_str(value bool) str {
    if (value) {
        return "true";
    }
    return "false";
}

pub fn str_to_bool(s str) bool {
    if (str_eq(s, "true")) {
        return true;
    }
    return false;
}
