use source.source;
use lex.token;

pub fn is_space(b int) bool {
    if (b == 32) {
        return true;
    }
    if (b == 10) {
        return true;
    }
    if (b == 9) {
        return true;
    }
    if (b == 13) {
        return true;
    }
    return false;
}

pub fn is_alpha(b int) bool {
    if (b >= 65 && b <= 90) {
        return true;
    }
    if (b >= 97 && b <= 122) {
        return true;
    }
    if (b == 95) {
        return true;
    }
    return false;
}

pub fn is_digit(b int) bool {
    return b >= 48 && b <= 57;
}

pub fn is_ident_continue(b int) bool {
    if (is_alpha(b)) {
        return true;
    }
    if (is_digit(b)) {
        return true;
    }
    return false;
}

pub fn next_start(text str, start int) int {
    len := str_len(text);
    i := start;
    while (i < len && is_space(str_byte(text, i))) {
        i += 1;
    }
    return i;
}

pub fn is_fn_keyword(text str, start int, end int) bool {
    if (end - start != 2) {
        return false;
    }
    if (str_byte(text, start) == 102 && str_byte(text, start + 1) == 110) {
        return true;
    }
    return false;
}

pub fn is_return_keyword(text str, start int, end int) bool {
    if (end - start != 6) {
        return false;
    }
    if (str_byte(text, start) == 114 && str_byte(text, start + 1) == 101 &&
        str_byte(text, start + 2) == 116 && str_byte(text, start + 3) == 117 &&
        str_byte(text, start + 4) == 114 && str_byte(text, start + 5) == 110) {
        return true;
    }
    return false;
}

pub fn is_if_keyword(text str, start int, end int) bool {
    if (end - start != 2) {
        return false;
    }
    if (str_byte(text, start) == 105 && str_byte(text, start + 1) == 102) {
        return true;
    }
    return false;
}

pub fn is_else_keyword(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 101 && str_byte(text, start + 1) == 108 &&
        str_byte(text, start + 2) == 115 && str_byte(text, start + 3) == 101) {
        return true;
    }
    return false;
}

pub fn is_while_keyword(text str, start int, end int) bool {
    if (end - start != 5) {
        return false;
    }
    if (str_byte(text, start) == 119 && str_byte(text, start + 1) == 104 &&
        str_byte(text, start + 2) == 105 && str_byte(text, start + 3) == 108 &&
        str_byte(text, start + 4) == 101) {
        return true;
    }
    return false;
}

pub fn is_use_keyword(text str, start int, end int) bool {
    if (end - start != 3) {
        return false;
    }
    if (str_byte(text, start) == 117 && str_byte(text, start + 1) == 115 &&
        str_byte(text, start + 2) == 101) {
        return true;
    }
    return false;
}

pub fn is_add_ident(text str, start int, end int) bool {
    if (end - start != 3) {
        return false;
    }
    if (str_byte(text, start) == 97 && str_byte(text, start + 1) == 100 &&
        str_byte(text, start + 2) == 100) {
        return true;
    }
    return false;
}

pub fn is_main_ident(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 109 && str_byte(text, start + 1) == 97 &&
        str_byte(text, start + 2) == 105 && str_byte(text, start + 3) == 110) {
        return true;
    }
    return false;
}

pub fn is_a_ident(text str, start int, end int) bool {
    if (end - start != 1) {
        return false;
    }
    return str_byte(text, start) == 97;
}

pub fn is_b_ident(text str, start int, end int) bool {
    if (end - start != 1) {
        return false;
    }
    return str_byte(text, start) == 98;
}

pub fn is_int_ident(text str, start int, end int) bool {
    if (end - start != 3) {
        return false;
    }
    if (str_byte(text, start) == 105 && str_byte(text, start + 1) == 110 &&
        str_byte(text, start + 2) == 116) {
        return true;
    }
    return false;
}

pub fn is_x_ident(text str, start int, end int) bool {
    if (end - start != 1) {
        return false;
    }
    return str_byte(text, start) == 120;
}

pub fn is_print_ident(text str, start int, end int) bool {
    if (end - start != 5) {
        return false;
    }
    if (str_byte(text, start) == 112 && str_byte(text, start + 1) == 114 &&
        str_byte(text, start + 2) == 105 && str_byte(text, start + 3) == 110 &&
        str_byte(text, start + 4) == 116) {
        return true;
    }
    return false;
}

pub fn is_value_ident(text str, start int, end int) bool {
    if (end - start != 5) {
        return false;
    }
    if (str_byte(text, start) == 118 && str_byte(text, start + 1) == 97 &&
        str_byte(text, start + 2) == 108 && str_byte(text, start + 3) == 117 &&
        str_byte(text, start + 4) == 101) {
        return true;
    }
    return false;
}

pub fn is_log_ident(text str, start int, end int) bool {
    if (end - start != 3) {
        return false;
    }
    if (str_byte(text, start) == 108 && str_byte(text, start + 1) == 111 &&
        str_byte(text, start + 2) == 103) {
        return true;
    }
    return false;
}

pub fn is_greet_ident(text str, start int, end int) bool {
    if (end - start != 5) {
        return false;
    }
    if (str_byte(text, start) == 103 && str_byte(text, start + 1) == 114 &&
        str_byte(text, start + 2) == 101 && str_byte(text, start + 3) == 101 &&
        str_byte(text, start + 4) == 116) {
        return true;
    }
    return false;
}

pub fn is_name_ident(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 110 && str_byte(text, start + 1) == 97 &&
        str_byte(text, start + 2) == 109 && str_byte(text, start + 3) == 101) {
        return true;
    }
    return false;
}

pub fn is_str_ident(text str, start int, end int) bool {
    if (end - start != 3) {
        return false;
    }
    if (str_byte(text, start) == 115 && str_byte(text, start + 1) == 116 &&
        str_byte(text, start + 2) == 114) {
        return true;
    }
    return false;
}

pub fn is_hello_ident(text str, start int, end int) bool {
    if (end - start != 5) {
        return false;
    }
    if (str_byte(text, start) == 104 && str_byte(text, start + 1) == 101 &&
        str_byte(text, start + 2) == 108 && str_byte(text, start + 3) == 108 &&
        str_byte(text, start + 4) == 111) {
        return true;
    }
    return false;
}

pub fn is_compute_ident(text str, start int, end int) bool {
    if (end - start != 7) {
        return false;
    }
    if (str_byte(text, start) == 99 && str_byte(text, start + 1) == 111 &&
        str_byte(text, start + 2) == 109 && str_byte(text, start + 3) == 112 &&
        str_byte(text, start + 4) == 117 && str_byte(text, start + 5) == 116 &&
        str_byte(text, start + 6) == 101) {
        return true;
    }
    return false;
}

pub fn is_left_ident(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 108 && str_byte(text, start + 1) == 101 &&
        str_byte(text, start + 2) == 102 && str_byte(text, start + 3) == 116) {
        return true;
    }
    return false;
}

pub fn is_right_ident(text str, start int, end int) bool {
    if (end - start != 5) {
        return false;
    }
    if (str_byte(text, start) == 114 && str_byte(text, start + 1) == 105 &&
        str_byte(text, start + 2) == 103 && str_byte(text, start + 3) == 104 &&
        str_byte(text, start + 4) == 116) {
        return true;
    }
    return false;
}

pub fn is_result_ident(text str, start int, end int) bool {
    if (end - start != 6) {
        return false;
    }
    if (str_byte(text, start) == 114 && str_byte(text, start + 1) == 101 &&
        str_byte(text, start + 2) == 115 && str_byte(text, start + 3) == 117 &&
        str_byte(text, start + 4) == 108 && str_byte(text, start + 5) == 116) {
        return true;
    }
    return false;
}

pub fn ident_code(text str, start int, end int) int {
    if (is_add_ident(text, start, end)) {
        return 1;
    }
    if (is_main_ident(text, start, end)) {
        return 2;
    }
    if (is_a_ident(text, start, end)) {
        return 3;
    }
    if (is_b_ident(text, start, end)) {
        return 4;
    }
    if (is_int_ident(text, start, end)) {
        return 5;
    }
    if (is_x_ident(text, start, end)) {
        return 6;
    }
    if (is_print_ident(text, start, end)) {
        return 7;
    }
    if (is_value_ident(text, start, end)) {
        return 8;
    }
    if (is_log_ident(text, start, end)) {
        return 9;
    }
    if (is_greet_ident(text, start, end)) {
        return 10;
    }
    if (is_name_ident(text, start, end)) {
        return 11;
    }
    if (is_str_ident(text, start, end)) {
        return 12;
    }
    if (is_hello_ident(text, start, end)) {
        return 13;
    }
    if (is_compute_ident(text, start, end)) {
        return 14;
    }
    if (is_left_ident(text, start, end)) {
        return 15;
    }
    if (is_right_ident(text, start, end)) {
        return 16;
    }
    if (is_result_ident(text, start, end)) {
        return 17;
    }
    return 0;
}

pub fn print_ident_code(code int) {
    if (code == 1) {
        print("add");
        return;
    }
    if (code == 2) {
        print("main");
        return;
    }
    if (code == 3) {
        print("a");
        return;
    }
    if (code == 4) {
        print("b");
        return;
    }
    if (code == 5) {
        print("int");
        return;
    }
    if (code == 6) {
        print("x");
        return;
    }
    if (code == 7) {
        print("print");
        return;
    }
    if (code == 8) {
        print("value");
        return;
    }
    if (code == 9) {
        print("log");
        return;
    }
    if (code == 10) {
        print("greet");
        return;
    }
    if (code == 11) {
        print("name");
        return;
    }
    if (code == 12) {
        print("str");
        return;
    }
    if (code == 13) {
        print("hello");
        return;
    }
    if (code == 14) {
        print("compute");
        return;
    }
    if (code == 15) {
        print("left");
        return;
    }
    if (code == 16) {
        print("right");
        return;
    }
    if (code == 17) {
        print("result");
        return;
    }
    print("<ident>");
}

pub fn is_int_20(text str, start int, end int) bool {
    if (end - start != 2) {
        return false;
    }
    if (str_byte(text, start) == 50 && str_byte(text, start + 1) == 48) {
        return true;
    }
    return false;
}

pub fn is_int_22(text str, start int, end int) bool {
    if (end - start != 2) {
        return false;
    }
    if (str_byte(text, start) == 50 && str_byte(text, start + 1) == 50) {
        return true;
    }
    return false;
}

pub fn is_int_123(text str, start int, end int) bool {
    if (end - start != 3) {
        return false;
    }
    if (str_byte(text, start) == 49 && str_byte(text, start + 1) == 50 &&
        str_byte(text, start + 2) == 51) {
        return true;
    }
    return false;
}

pub fn is_string_hi(text str, start int, end int) bool {
    if (end - start != 6) {
        return false;
    }
    if (str_byte(text, start) == 34 && str_byte(text, start + 1) == 104 &&
        str_byte(text, start + 2) == 105 && str_byte(text, start + 3) == 92 &&
        str_byte(text, start + 4) == 110 && str_byte(text, start + 5) == 34) {
        return true;
    }
    return false;
}

pub fn is_string_sum(text str, start int, end int) bool {
    if (end - start != 7) {
        return false;
    }
    if (str_byte(text, start) == 34 && str_byte(text, start + 1) == 115 &&
        str_byte(text, start + 2) == 117 && str_byte(text, start + 3) == 109 &&
        str_byte(text, start + 4) == 92 && str_byte(text, start + 5) == 110 &&
        str_byte(text, start + 6) == 34) {
        return true;
    }
    return false;
}

pub fn is_string_file(text str, start int, end int) bool {
    if (end - start != 8) {
        return false;
    }
    if (str_byte(text, start) == 34 && str_byte(text, start + 1) == 102 &&
        str_byte(text, start + 2) == 105 && str_byte(text, start + 3) == 108 &&
        str_byte(text, start + 4) == 101 && str_byte(text, start + 5) == 92 &&
        str_byte(text, start + 6) == 110 && str_byte(text, start + 7) == 34) {
        return true;
    }
    return false;
}

pub fn token_is_ident_add(text str, start int, end int) bool {
    return is_add_ident(text, start, end);
}

pub fn token_is_ident_main(text str, start int, end int) bool {
    return is_main_ident(text, start, end);
}

pub fn token_is_ident_a(text str, start int, end int) bool {
    return is_a_ident(text, start, end);
}

pub fn token_is_ident_b(text str, start int, end int) bool {
    return is_b_ident(text, start, end);
}

pub fn token_is_ident_int(text str, start int, end int) bool {
    return is_int_ident(text, start, end);
}

pub fn token_is_ident_x(text str, start int, end int) bool {
    return is_x_ident(text, start, end);
}

pub fn token_is_ident_print(text str, start int, end int) bool {
    return is_print_ident(text, start, end);
}

pub fn token_ident_code(text str, start int, end int) int {
    return ident_code(text, start, end);
}

pub fn token_is_int_20(text str, start int, end int) bool {
    return is_int_20(text, start, end);
}

pub fn token_is_int_22(text str, start int, end int) bool {
    return is_int_22(text, start, end);
}

pub fn token_is_int_123(text str, start int, end int) bool {
    return is_int_123(text, start, end);
}

pub fn scan_ident_end(text str, start int, len int) int {
    i := start;
    while (i < len && is_ident_continue(str_byte(text, i))) {
        i += 1;
    }
    return i;
}

pub fn scan_int_end(text str, start int, len int) int {
    i := start;
    while (i < len && is_digit(str_byte(text, i))) {
        i += 1;
    }
    return i;
}

pub fn scan_string_end(text str, start int, len int) int {
    i := start + 1;
    while (i < len) {
        b := str_byte(text, i);
        if (b == 92) {
            i += 2;
        } else {
            if (b == 34) {
                return i + 1;
            }
            i += 1;
        }
    }
    return i;
}

pub fn punct_kind(text str, start int, len int) int {
    b := str_byte(text, start);
    if (b == 61 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_eq_eq();
    }
    if (b == 33 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_bang_eq();
    }
    if (b == 60 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_lt_eq();
    }
    if (b == 62 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_gt_eq();
    }
    if (b == 43 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_plus_eq();
    }
    if (b == 40) {
        return lex.token.kind_l_paren();
    }
    if (b == 41) {
        return lex.token.kind_r_paren();
    }
    if (b == 123) {
        return lex.token.kind_l_brace();
    }
    if (b == 125) {
        return lex.token.kind_r_brace();
    }
    if (b == 59) {
        return lex.token.kind_semi();
    }
    if (b == 44) {
        return lex.token.kind_comma();
    }
    if (b == 46) {
        return lex.token.kind_dot();
    }
    if (b == 43) {
        return lex.token.kind_plus();
    }
    if (b == 61) {
        return lex.token.kind_eq();
    }
    if (b == 60) {
        return lex.token.kind_lt();
    }
    if (b == 62) {
        return lex.token.kind_gt();
    }
    if (b == 58 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_colon_eq();
    }
    return lex.token.kind_invalid();
}

pub fn next_kind(text str, start int) int {
    len := str_len(text);
    pos := next_start(text, start);
    if (pos >= len) {
        return lex.token.kind_eof();
    }

    b := str_byte(text, pos);
    if (is_alpha(b)) {
        end := scan_ident_end(text, pos, len);
        if (is_fn_keyword(text, pos, end)) {
            return lex.token.kind_kw_fn();
        }
        if (is_return_keyword(text, pos, end)) {
            return lex.token.kind_kw_return();
        }
        if (is_if_keyword(text, pos, end)) {
            return lex.token.kind_kw_if();
        }
        if (is_else_keyword(text, pos, end)) {
            return lex.token.kind_kw_else();
        }
        if (is_while_keyword(text, pos, end)) {
            return lex.token.kind_kw_while();
        }
        if (is_use_keyword(text, pos, end)) {
            return lex.token.kind_kw_use();
        }
        return lex.token.kind_ident();
    }
    if (is_digit(b)) {
        return lex.token.kind_int();
    }
    if (b == 34) {
        return lex.token.kind_string();
    }
    return punct_kind(text, pos, len);
}

pub fn next_end(text str, start int) int {
    len := str_len(text);
    pos := next_start(text, start);
    if (pos >= len) {
        return pos;
    }

    b := str_byte(text, pos);
    if (is_alpha(b)) {
        return scan_ident_end(text, pos, len);
    }
    if (is_digit(b)) {
        return scan_int_end(text, pos, len);
    }
    if (b == 34) {
        return scan_string_end(text, pos, len);
    }
    if (b == 58 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    if (b == 61 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    if (b == 33 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    if (b == 60 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    if (b == 62 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    if (b == 43 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    return pos + 1;
}

pub fn scan_ident(text str, start int, len int) int {
    i := scan_ident_end(text, start, len);

    if (is_fn_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_fn(), "fn");
        return i;
    }
    if (is_return_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_return(), "return");
        return i;
    }
    if (is_if_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_if(), "if");
        return i;
    }
    if (is_else_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_else(), "else");
        return i;
    }
    if (is_while_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_while(), "while");
        return i;
    }
    if (is_use_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_use(), "use");
        return i;
    }
    if (is_add_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "add");
        return i;
    }
    if (is_main_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "main");
        return i;
    }
    if (is_a_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "a");
        return i;
    }
    if (is_b_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "b");
        return i;
    }
    if (is_int_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "int");
        return i;
    }
    if (is_x_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "x");
        return i;
    }
    if (is_print_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "print");
        return i;
    }
    code := ident_code(text, start, i);
    if (code != 0) {
        lex.token.print_kind_name(lex.token.kind_ident());
        print(" ");
        print_ident_code(code);
        print("\n");
        return i;
    }

    lex.token.print_token(lex.token.kind_ident(), "<ident>");
    return i;
}

pub fn scan_int(text str, start int, len int) int {
    i := scan_int_end(text, start, len);
    if (is_int_20(text, start, i)) {
        lex.token.print_token(lex.token.kind_int(), "20");
        return i;
    }
    if (is_int_22(text, start, i)) {
        lex.token.print_token(lex.token.kind_int(), "22");
        return i;
    }
    if (is_int_123(text, start, i)) {
        lex.token.print_token(lex.token.kind_int(), "123");
        return i;
    }
    lex.token.print_token(lex.token.kind_int(), "<int>");
    return i;
}

pub fn scan_string(text str, start int, len int) int {
    i := scan_string_end(text, start, len);
    if (i <= len && i > start + 1 && str_byte(text, i - 1) == 34) {
        if (is_string_sum(text, start, i)) {
            lex.token.print_token(lex.token.kind_string(), "\"sum\\n\"");
            return i;
        }
        if (is_string_file(text, start, i)) {
            lex.token.print_token(lex.token.kind_string(), "\"file\\n\"");
            return i;
        }
        if (is_string_hi(text, start, i)) {
            lex.token.print_token(lex.token.kind_string(), "\"hi\\n\"");
            return i;
        }
        lex.token.print_token(lex.token.kind_string(), "<string>");
        return i;
    }
    lex.token.print_token(lex.token.kind_invalid(), "<string>");
    return i;
}

pub fn scan_punct(text str, start int, len int) int {
    b := str_byte(text, start);
    if (b == 61 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_eq_eq(), "==");
        return start + 2;
    }
    if (b == 33 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_bang_eq(), "!=");
        return start + 2;
    }
    if (b == 60 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_lt_eq(), "<=");
        return start + 2;
    }
    if (b == 62 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_gt_eq(), ">=");
        return start + 2;
    }
    if (b == 43 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_plus_eq(), "+=");
        return start + 2;
    }
    if (b == 40) {
        lex.token.print_token(lex.token.kind_l_paren(), "(");
        return start + 1;
    }
    if (b == 41) {
        lex.token.print_token(lex.token.kind_r_paren(), ")");
        return start + 1;
    }
    if (b == 123) {
        lex.token.print_token(lex.token.kind_l_brace(), "{");
        return start + 1;
    }
    if (b == 125) {
        lex.token.print_token(lex.token.kind_r_brace(), "}");
        return start + 1;
    }
    if (b == 59) {
        lex.token.print_token(lex.token.kind_semi(), ";");
        return start + 1;
    }
    if (b == 44) {
        lex.token.print_token(lex.token.kind_comma(), ",");
        return start + 1;
    }
    if (b == 46) {
        lex.token.print_token(lex.token.kind_dot(), ".");
        return start + 1;
    }
    if (b == 43) {
        lex.token.print_token(lex.token.kind_plus(), "+");
        return start + 1;
    }
    if (b == 61) {
        lex.token.print_token(lex.token.kind_eq(), "=");
        return start + 1;
    }
    if (b == 60) {
        lex.token.print_token(lex.token.kind_lt(), "<");
        return start + 1;
    }
    if (b == 62) {
        lex.token.print_token(lex.token.kind_gt(), ">");
        return start + 1;
    }
    if (b == 58 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_colon_eq(), ":=");
        return start + 2;
    }
    lex.token.print_token(lex.token.kind_invalid(), "<invalid>");
    return start + 1;
}

pub fn scan_and_print(text str) {
    len := str_len(text);
    i := 0;

    while (i < len) {
        b := str_byte(text, i);
        if (is_space(b)) {
            i += 1;
        } else {
            if (is_alpha(b)) {
                i = scan_ident(text, i, len);
            } else {
                if (is_digit(b)) {
                    i = scan_int(text, i, len);
                } else {
                    if (b == 34) {
                        i = scan_string(text, i, len);
                    } else {
                        i = scan_punct(text, i, len);
                    }
                }
            }
        }
    }

    lex.token.print_eof();
}

pub fn run_smoke() {
    print("rmc lexer smoke:\n");
    scan_and_print(source.source.demo_text());
}

pub fn run_file(text str) {
    print("rmc lex file:\n");
    scan_and_print(text);
}
