use source.source;
use lex.ident;
use lex.token;

pub fn is_space(b int) bool {
    if (b == 32) {
        return true;
    }
    if (b == 10) {
        return true;
    }
    if (b == 9) {
        return true;
    }
    if (b == 13) {
        return true;
    }
    return false;
}

pub fn is_alpha(b int) bool {
    if (b >= 65 && b <= 90) {
        return true;
    }
    if (b >= 97 && b <= 122) {
        return true;
    }
    if (b == 95) {
        return true;
    }
    return false;
}

pub fn is_digit(b int) bool {
    return b >= 48 && b <= 57;
}

pub fn is_ident_continue(b int) bool {
    if (is_alpha(b)) {
        return true;
    }
    if (is_digit(b)) {
        return true;
    }
    return false;
}

pub fn next_start(text str, start int) int {
    len := str_len(text);
    i := start;
    done := false;
    while (done == false) {
        while (i < len && is_space(str_byte(text, i))) {
            i += 1;
        }
        if (i + 1 < len && str_byte(text, i) == 47 && str_byte(text, i + 1) == 47) {
            i += 2;
            while (i < len && str_byte(text, i) != 10) {
                i += 1;
            }
        } else {
            done = true;
        }
    }
    return i;
}

pub fn is_fn_keyword(text str, start int, end int) bool {
    if (end - start != 2) {
        return false;
    }
    if (str_byte(text, start) == 102 && str_byte(text, start + 1) == 110) {
        return true;
    }
    return false;
}

pub fn is_return_keyword(text str, start int, end int) bool {
    if (end - start != 6) {
        return false;
    }
    if (str_byte(text, start) == 114 && str_byte(text, start + 1) == 101 &&
        str_byte(text, start + 2) == 116 && str_byte(text, start + 3) == 117 &&
        str_byte(text, start + 4) == 114 && str_byte(text, start + 5) == 110) {
        return true;
    }
    return false;
}

pub fn is_if_keyword(text str, start int, end int) bool {
    if (end - start != 2) {
        return false;
    }
    if (str_byte(text, start) == 105 && str_byte(text, start + 1) == 102) {
        return true;
    }
    return false;
}

pub fn is_else_keyword(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 101 && str_byte(text, start + 1) == 108 &&
        str_byte(text, start + 2) == 115 && str_byte(text, start + 3) == 101) {
        return true;
    }
    return false;
}

pub fn is_while_keyword(text str, start int, end int) bool {
    if (end - start != 5) {
        return false;
    }
    if (str_byte(text, start) == 119 && str_byte(text, start + 1) == 104 &&
        str_byte(text, start + 2) == 105 && str_byte(text, start + 3) == 108 &&
        str_byte(text, start + 4) == 101) {
        return true;
    }
    return false;
}

pub fn is_use_keyword(text str, start int, end int) bool {
    if (end - start != 3) {
        return false;
    }
    if (str_byte(text, start) == 117 && str_byte(text, start + 1) == 115 &&
        str_byte(text, start + 2) == 101) {
        return true;
    }
    return false;
}

pub fn is_pub_keyword(text str, start int, end int) bool {
    if (end - start != 3) {
        return false;
    }
    if (str_byte(text, start) == 112 && str_byte(text, start + 1) == 117 &&
        str_byte(text, start + 2) == 98) {
        return true;
    }
    return false;
}

pub fn is_struct_keyword(text str, start int, end int) bool {
    if (end - start != 6) {
        return false;
    }
    if (str_byte(text, start) == 115 && str_byte(text, start + 1) == 116 &&
        str_byte(text, start + 2) == 114 && str_byte(text, start + 3) == 117 &&
        str_byte(text, start + 4) == 99 && str_byte(text, start + 5) == 116) {
        return true;
    }
    return false;
}

pub fn is_enum_keyword(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 101 && str_byte(text, start + 1) == 110 &&
        str_byte(text, start + 2) == 117 && str_byte(text, start + 3) == 109) {
        return true;
    }
    return false;
}

pub fn is_match_keyword(text str, start int, end int) bool {
    if (end - start != 5) {
        return false;
    }
    if (str_byte(text, start) == 109 && str_byte(text, start + 1) == 97 &&
        str_byte(text, start + 2) == 116 && str_byte(text, start + 3) == 99 &&
        str_byte(text, start + 4) == 104) {
        return true;
    }
    return false;
}

pub fn is_case_keyword(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 99 && str_byte(text, start + 1) == 97 &&
        str_byte(text, start + 2) == 115 && str_byte(text, start + 3) == 101) {
        return true;
    }
    return false;
}

pub fn is_none_keyword(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 110 && str_byte(text, start + 1) == 111 &&
        str_byte(text, start + 2) == 110 && str_byte(text, start + 3) == 101) {
        return true;
    }
    return false;
}

pub fn is_break_keyword(text str, start int, end int) bool {
    if (end - start != 5) {
        return false;
    }
    if (str_byte(text, start) == 98 && str_byte(text, start + 1) == 114 &&
        str_byte(text, start + 2) == 101 && str_byte(text, start + 3) == 97 &&
        str_byte(text, start + 4) == 107) {
        return true;
    }
    return false;
}

pub fn is_continue_keyword(text str, start int, end int) bool {
    if (end - start != 8) {
        return false;
    }
    if (str_byte(text, start) == 99 && str_byte(text, start + 1) == 111 &&
        str_byte(text, start + 2) == 110 && str_byte(text, start + 3) == 116 &&
        str_byte(text, start + 4) == 105 && str_byte(text, start + 5) == 110 &&
        str_byte(text, start + 6) == 117 && str_byte(text, start + 7) == 101) {
        return true;
    }
    return false;
}

pub fn is_let_keyword(text str, start int, end int) bool {
    if (end - start != 3) {
        return false;
    }
    if (str_byte(text, start) == 108 && str_byte(text, start + 1) == 101 &&
        str_byte(text, start + 2) == 116) {
        return true;
    }
    return false;
}

pub fn is_bool_keyword(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 98 && str_byte(text, start + 1) == 111 &&
        str_byte(text, start + 2) == 111 && str_byte(text, start + 3) == 108) {
        return true;
    }
    return false;
}

pub fn is_void_keyword(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 118 && str_byte(text, start + 1) == 111 &&
        str_byte(text, start + 2) == 105 && str_byte(text, start + 3) == 100) {
        return true;
    }
    return false;
}

pub fn is_byte_keyword(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 98 && str_byte(text, start + 1) == 121 &&
        str_byte(text, start + 2) == 116 && str_byte(text, start + 3) == 101) {
        return true;
    }
    return false;
}

pub fn is_uint_keyword(text str, start int, end int) bool {
    if (end - start != 4) {
        return false;
    }
    if (str_byte(text, start) == 117 && str_byte(text, start + 1) == 105 &&
        str_byte(text, start + 2) == 110 && str_byte(text, start + 3) == 116) {
        return true;
    }
    return false;
}

pub fn scan_ident_end(text str, start int, len int) int {
    i := start;
    while (i < len && is_ident_continue(str_byte(text, i))) {
        i += 1;
    }
    return i;
}

pub fn scan_int_end(text str, start int, len int) int {
    i := start;
    while (i < len && is_digit(str_byte(text, i))) {
        i += 1;
    }
    return i;
}

pub fn scan_string_end(text str, start int, len int) int {
    i := start + 1;
    while (i < len) {
        b := str_byte(text, i);
        if (b == 92) {
            i += 2;
        } else {
            if (b == 34) {
                return i + 1;
            }
            i += 1;
        }
    }
    return i;
}

pub fn punct_kind(text str, start int, len int) int {
    b := str_byte(text, start);
    if (b == 38 && start + 1 < len && str_byte(text, start + 1) == 38) {
        return lex.token.kind_and_and();
    }
    if (b == 38) {
        return lex.token.kind_amp();
    }
    if (b == 124 && start + 1 < len && str_byte(text, start + 1) == 124) {
        return lex.token.kind_or_or();
    }
    if (b == 124) {
        return lex.token.kind_pipe();
    }
    if (b == 94) {
        return lex.token.kind_caret();
    }
    if (b == 61 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_eq_eq();
    }
    if (b == 33 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_bang_eq();
    }
    if (b == 60 && start + 1 < len && str_byte(text, start + 1) == 60) {
        return lex.token.kind_lt_lt();
    }
    if (b == 62 && start + 1 < len && str_byte(text, start + 1) == 62) {
        return lex.token.kind_gt_gt();
    }
    if (b == 60 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_lt_eq();
    }
    if (b == 62 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_gt_eq();
    }
    if (b == 43 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_plus_eq();
    }
    if (b == 45 && start + 1 < len && str_byte(text, start + 1) == 62) {
        return lex.token.kind_arrow();
    }
    if (b == 40) {
        return lex.token.kind_l_paren();
    }
    if (b == 41) {
        return lex.token.kind_r_paren();
    }
    if (b == 123) {
        return lex.token.kind_l_brace();
    }
    if (b == 125) {
        return lex.token.kind_r_brace();
    }
    if (b == 59) {
        return lex.token.kind_semi();
    }
    if (b == 44) {
        return lex.token.kind_comma();
    }
    if (b == 46) {
        return lex.token.kind_dot();
    }
    if (b == 43) {
        return lex.token.kind_plus();
    }
    if (b == 45) {
        return lex.token.kind_minus();
    }
    if (b == 42) {
        return lex.token.kind_star();
    }
    if (b == 47) {
        return lex.token.kind_slash();
    }
    if (b == 37) {
        return lex.token.kind_percent();
    }
    if (b == 33) {
        return lex.token.kind_bang();
    }
    if (b == 61) {
        return lex.token.kind_eq();
    }
    if (b == 60) {
        return lex.token.kind_lt();
    }
    if (b == 62) {
        return lex.token.kind_gt();
    }
    if (b == 63) {
        return lex.token.kind_question();
    }
    if (b == 124) {
        return lex.token.kind_pipe();
    }
    if (b == 91) {
        return lex.token.kind_l_bracket();
    }
    if (b == 93) {
        return lex.token.kind_r_bracket();
    }
    if (b == 58 && start + 1 < len && str_byte(text, start + 1) == 61) {
        return lex.token.kind_colon_eq();
    }
    return lex.token.kind_invalid();
}

pub fn next_kind(text str, start int) int {
    len := str_len(text);
    pos := next_start(text, start);
    if (pos >= len) {
        return lex.token.kind_eof();
    }

    b := str_byte(text, pos);
    if (is_alpha(b)) {
        end := scan_ident_end(text, pos, len);
        if (is_fn_keyword(text, pos, end)) {
            return lex.token.kind_kw_fn();
        }
        if (is_return_keyword(text, pos, end)) {
            return lex.token.kind_kw_return();
        }
        if (is_if_keyword(text, pos, end)) {
            return lex.token.kind_kw_if();
        }
        if (is_else_keyword(text, pos, end)) {
            return lex.token.kind_kw_else();
        }
        if (is_while_keyword(text, pos, end)) {
            return lex.token.kind_kw_while();
        }
        if (is_use_keyword(text, pos, end)) {
            return lex.token.kind_kw_use();
        }
        if (is_pub_keyword(text, pos, end)) {
            return lex.token.kind_kw_pub();
        }
        if (is_struct_keyword(text, pos, end)) {
            return lex.token.kind_kw_struct();
        }
        if (is_enum_keyword(text, pos, end)) {
            return lex.token.kind_kw_enum();
        }
        if (is_match_keyword(text, pos, end)) {
            return lex.token.kind_kw_match();
        }
        if (is_case_keyword(text, pos, end)) {
            return lex.token.kind_kw_case();
        }
        if (is_none_keyword(text, pos, end)) {
            return lex.token.kind_kw_none();
        }
        if (is_break_keyword(text, pos, end)) {
            return lex.token.kind_kw_break();
        }
        if (is_continue_keyword(text, pos, end)) {
            return lex.token.kind_kw_continue();
        }
        if (is_let_keyword(text, pos, end)) {
            return lex.token.kind_kw_let();
        }
        return lex.token.kind_ident();
    }
    if (is_digit(b)) {
        return lex.token.kind_int();
    }
    if (b == 34) {
        return lex.token.kind_string();
    }
    return punct_kind(text, pos, len);
}

pub fn next_end(text str, start int) int {
    len := str_len(text);
    pos := next_start(text, start);
    if (pos >= len) {
        return pos;
    }

    b := str_byte(text, pos);
    if (is_alpha(b)) {
        return scan_ident_end(text, pos, len);
    }
    if (is_digit(b)) {
        return scan_int_end(text, pos, len);
    }
    if (b == 34) {
        return scan_string_end(text, pos, len);
    }
    if (b == 58 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    if (b == 61 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    if (b == 33 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    if (b == 60 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    if (b == 62 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    if (b == 43 && pos + 1 < len && str_byte(text, pos + 1) == 61) {
        return pos + 2;
    }
    if (b == 45 && pos + 1 < len && str_byte(text, pos + 1) == 62) {
        return pos + 2;
    }
    if (b == 38 && pos + 1 < len && str_byte(text, pos + 1) == 38) {
        return pos + 2;
    }
    if (b == 124 && pos + 1 < len && str_byte(text, pos + 1) == 124) {
        return pos + 2;
    }
    if (b == 60 && pos + 1 < len && str_byte(text, pos + 1) == 60) {
        return pos + 2;
    }
    if (b == 62 && pos + 1 < len && str_byte(text, pos + 1) == 62) {
        return pos + 2;
    }
    return pos + 1;
}

pub fn scan_ident(text str, start int, len int) int {
    i := scan_ident_end(text, start, len);

    if (is_fn_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_fn(), "fn");
        return i;
    }
    if (is_return_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_return(), "return");
        return i;
    }
    if (is_if_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_if(), "if");
        return i;
    }
    if (is_else_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_else(), "else");
        return i;
    }
    if (is_while_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_while(), "while");
        return i;
    }
    if (is_use_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_use(), "use");
        return i;
    }
    if (is_pub_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_pub(), "pub");
        return i;
    }
    if (is_struct_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_struct(), "struct");
        return i;
    }
    if (is_enum_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_enum(), "enum");
        return i;
    }
    if (is_match_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_match(), "match");
        return i;
    }
    if (is_case_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_case(), "case");
        return i;
    }
    if (is_none_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_none(), "none");
        return i;
    }
    if (is_break_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_break(), "break");
        return i;
    }
    if (is_continue_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_continue(), "continue");
        return i;
    }
    if (is_let_keyword(text, start, i)) {
        lex.token.print_token(lex.token.kind_kw_let(), "let");
        return i;
    }
    if (lex.ident.is_add_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "add");
        return i;
    }
    if (lex.ident.is_main_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "main");
        return i;
    }
    if (lex.ident.is_a_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "a");
        return i;
    }
    if (lex.ident.is_b_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "b");
        return i;
    }
    if (lex.ident.is_int_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "int");
        return i;
    }
    if (lex.ident.is_x_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "x");
        return i;
    }
    if (lex.ident.is_print_ident(text, start, i)) {
        lex.token.print_token(lex.token.kind_ident(), "print");
        return i;
    }
    code := lex.ident.ident_code(text, start, i);
    if (code != 0) {
        lex.token.print_kind_name(lex.token.kind_ident());
        print(" ");
        lex.ident.print_ident_code(code);
        print("\n");
        return i;
    }

    lex.token.print_token(lex.token.kind_ident(), "<ident>");
    return i;
}

pub fn scan_int(text str, start int, len int) int {
    i := scan_int_end(text, start, len);
    if (lex.ident.is_int_20(text, start, i)) {
        lex.token.print_token(lex.token.kind_int(), "20");
        return i;
    }
    if (lex.ident.is_int_22(text, start, i)) {
        lex.token.print_token(lex.token.kind_int(), "22");
        return i;
    }
    if (lex.ident.is_int_123(text, start, i)) {
        lex.token.print_token(lex.token.kind_int(), "123");
        return i;
    }
    lex.token.print_token(lex.token.kind_int(), "<int>");
    return i;
}

pub fn scan_string(text str, start int, len int) int {
    i := scan_string_end(text, start, len);
    if (i <= len && i > start + 1 && str_byte(text, i - 1) == 34) {
        if (lex.ident.is_string_sum(text, start, i)) {
            lex.token.print_token(lex.token.kind_string(), "\"sum\\n\"");
            return i;
        }
        if (lex.ident.is_string_file(text, start, i)) {
            lex.token.print_token(lex.token.kind_string(), "\"file\\n\"");
            return i;
        }
        if (lex.ident.is_string_hi(text, start, i)) {
            lex.token.print_token(lex.token.kind_string(), "\"hi\\n\"");
            return i;
        }
        lex.token.print_token(lex.token.kind_string(), "<string>");
        return i;
    }
    lex.token.print_token(lex.token.kind_invalid(), "<string>");
    return i;
}

pub fn scan_punct(text str, start int, len int) int {
    b := str_byte(text, start);
    if (b == 38 && start + 1 < len && str_byte(text, start + 1) == 38) {
        lex.token.print_token(lex.token.kind_and_and(), "&&");
        return start + 2;
    }
    if (b == 38) {
        lex.token.print_token(lex.token.kind_amp(), "&");
        return start + 1;
    }
    if (b == 124 && start + 1 < len && str_byte(text, start + 1) == 124) {
        lex.token.print_token(lex.token.kind_or_or(), "||");
        return start + 2;
    }
    if (b == 124) {
        lex.token.print_token(lex.token.kind_pipe(), "|");
        return start + 1;
    }
    if (b == 94) {
        lex.token.print_token(lex.token.kind_caret(), "^");
        return start + 1;
    }
    if (b == 60 && start + 1 < len && str_byte(text, start + 1) == 60) {
        lex.token.print_token(lex.token.kind_lt_lt(), "<<");
        return start + 2;
    }
    if (b == 62 && start + 1 < len && str_byte(text, start + 1) == 62) {
        lex.token.print_token(lex.token.kind_gt_gt(), ">>");
        return start + 2;
    }
    if (b == 61 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_eq_eq(), "==");
        return start + 2;
    }
    if (b == 33 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_bang_eq(), "!=");
        return start + 2;
    }
    if (b == 60 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_lt_eq(), "<=");
        return start + 2;
    }
    if (b == 62 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_gt_eq(), ">=");
        return start + 2;
    }
    if (b == 43 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_plus_eq(), "+=");
        return start + 2;
    }
    if (b == 45 && start + 1 < len && str_byte(text, start + 1) == 62) {
        lex.token.print_token(lex.token.kind_arrow(), "->");
        return start + 2;
    }
    if (b == 40) {
        lex.token.print_token(lex.token.kind_l_paren(), "(");
        return start + 1;
    }
    if (b == 41) {
        lex.token.print_token(lex.token.kind_r_paren(), ")");
        return start + 1;
    }
    if (b == 123) {
        lex.token.print_token(lex.token.kind_l_brace(), "{");
        return start + 1;
    }
    if (b == 125) {
        lex.token.print_token(lex.token.kind_r_brace(), "}");
        return start + 1;
    }
    if (b == 59) {
        lex.token.print_token(lex.token.kind_semi(), ";");
        return start + 1;
    }
    if (b == 44) {
        lex.token.print_token(lex.token.kind_comma(), ",");
        return start + 1;
    }
    if (b == 46) {
        lex.token.print_token(lex.token.kind_dot(), ".");
        return start + 1;
    }
    if (b == 43) {
        lex.token.print_token(lex.token.kind_plus(), "+");
        return start + 1;
    }
    if (b == 45) {
        lex.token.print_token(lex.token.kind_minus(), "-");
        return start + 1;
    }
    if (b == 42) {
        lex.token.print_token(lex.token.kind_star(), "*");
        return start + 1;
    }
    if (b == 47) {
        lex.token.print_token(lex.token.kind_slash(), "/");
        return start + 1;
    }
    if (b == 37) {
        lex.token.print_token(lex.token.kind_percent(), "%");
        return start + 1;
    }
    if (b == 33) {
        lex.token.print_token(lex.token.kind_bang(), "!");
        return start + 1;
    }
    if (b == 61) {
        lex.token.print_token(lex.token.kind_eq(), "=");
        return start + 1;
    }
    if (b == 60) {
        lex.token.print_token(lex.token.kind_lt(), "<");
        return start + 1;
    }
    if (b == 62) {
        lex.token.print_token(lex.token.kind_gt(), ">");
        return start + 1;
    }
    if (b == 63) {
        lex.token.print_token(lex.token.kind_question(), "?");
        return start + 1;
    }
    if (b == 124) {
        lex.token.print_token(lex.token.kind_pipe(), "|");
        return start + 1;
    }
    if (b == 91) {
        lex.token.print_token(lex.token.kind_l_bracket(), "[");
        return start + 1;
    }
    if (b == 93) {
        lex.token.print_token(lex.token.kind_r_bracket(), "]");
        return start + 1;
    }
    if (b == 58 && start + 1 < len && str_byte(text, start + 1) == 61) {
        lex.token.print_token(lex.token.kind_colon_eq(), ":=");
        return start + 2;
    }
    lex.token.print_token(lex.token.kind_invalid(), "<invalid>");
    return start + 1;
}

pub fn scan_and_print(text str) {
    len := str_len(text);
    i := 0;

    while (i < len) {
        b := str_byte(text, i);
        if (is_space(b)) {
            i += 1;
        } else {
            if (is_alpha(b)) {
                i = scan_ident(text, i, len);
            } else {
                if (is_digit(b)) {
                    i = scan_int(text, i, len);
                } else {
                    if (b == 34) {
                        i = scan_string(text, i, len);
                    } else {
                        i = scan_punct(text, i, len);
                    }
                }
            }
        }
    }

    lex.token.print_eof();
}

pub fn run_smoke() {
    print("rmc lexer smoke:\n");
    scan_and_print("fn add(a int, b int) int {\n    return a + b;\n}\n\nfn main() {\n    x := add(20, 22);\n    print(\"sum\\n\");\n    print(x);\n}");
}

pub fn run_file(text str) {
    print("rmc lex file:\n");
    scan_and_print(text);
}
