use source.source;
use lex.token;
use lex.lexer;

pub fn run_stream_smoke() {
    print("token stream ready\n");
}

pub fn current_kind(src str, i int) int {
    return lex.lexer.next_kind(src, i);
}

pub fn current_start(src str, i int) int {
    return lex.lexer.next_start(src, i);
}

pub fn current_end(src str, i int) int {
    return lex.lexer.next_end(src, i);
}

pub fn advance(src str, i int) int {
    return current_end(src, i);
}

pub fn expect_kind(src str, i int, expected int) int {
    kind := current_kind(src, i);
    if (kind != expected) {
        return 0;
    }
    return advance(src, i);
}

pub fn expect_ident_main(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_main(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_add(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_add(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_a(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_a(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_b(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_b(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_int(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_int(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_x(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_x(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_print(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_print(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_int_20(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_int()) {
        return 0;
    }
    if (lex.lexer.token_is_int_20(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_int_22(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_int()) {
        return 0;
    }
    if (lex.lexer.token_is_int_22(src, start, end)) {
        return end;
    }
    return 0;
}
