use source.source;
use lex.token;
use lex.lexer;

pub fn run_stream_smoke() {
    print("token stream ready\n");
}

pub fn current_kind(src str, i int) int {
    return lex.lexer.next_kind(src, i);
}

pub fn current_start(src str, i int) int {
    return lex.lexer.next_start(src, i);
}

pub fn current_end(src str, i int) int {
    return lex.lexer.next_end(src, i);
}

pub fn token_start(src str, i int) int {
    return current_start(src, i);
}

pub fn token_end(src str, i int) int {
    return current_end(src, i);
}

pub fn print_token_text(src str, start int, end int) {
    print_str_slice(src, start, end);
}

pub fn print_ident_at(src str, i int) {
    print_token_text(src, token_start(src, i), token_end(src, i));
}

pub fn token_text_eq(src str, start int, end int, expected str) bool {
    len := end - start;
    expected_len := str_len(expected);
    if (len != expected_len) {
        return false;
    }

    i := 0;
    while (i < len) {
        if (str_byte(src, start + i) != str_byte(expected, i)) {
            return false;
        }
        i += 1;
    }

    return true;
}

pub fn advance(src str, i int) int {
    return current_end(src, i);
}

pub fn expect_kind(src str, i int, expected int) int {
    kind := current_kind(src, i);
    if (kind != expected) {
        return 0;
    }
    return advance(src, i);
}

pub fn current_ident_code(src str, i int) int {
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    return lex.lexer.token_ident_code(src, current_start(src, i), current_end(src, i));
}

pub fn print_ident_code(code int) {
    lex.lexer.print_ident_code(code);
}

pub fn expect_ident(src str, i int) int {
    if (current_kind(src, i) != lex.token.kind_ident()) {
        return 0;
    }
    return advance(src, i);
}

pub fn expect_ident_main(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_main(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_add(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_add(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_a(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_a(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_b(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_b(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_int(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_int(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_x(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_x(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_ident_print(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_ident()) {
        return 0;
    }
    if (lex.lexer.token_is_ident_print(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_int_20(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_int()) {
        return 0;
    }
    if (lex.lexer.token_is_int_20(src, start, end)) {
        return end;
    }
    return 0;
}

pub fn expect_int_22(src str, i int) int {
    start := current_start(src, i);
    end := current_end(src, i);
    kind := current_kind(src, i);
    if (kind != lex.token.kind_int()) {
        return 0;
    }
    if (lex.lexer.token_is_int_22(src, start, end)) {
        return end;
    }
    return 0;
}
