pub fn print_token_label() {
    print("token module ready\n");
}

pub fn kind_eof() int {
    return 0;
}

pub fn kind_ident() int {
    return 1;
}

pub fn kind_int() int {
    return 2;
}

pub fn kind_string() int {
    return 3;
}

pub fn kind_kw_fn() int {
    return 4;
}

pub fn kind_kw_return() int {
    return 5;
}

pub fn kind_l_paren() int {
    return 6;
}

pub fn kind_r_paren() int {
    return 7;
}

pub fn kind_l_brace() int {
    return 8;
}

pub fn kind_r_brace() int {
    return 9;
}

pub fn kind_semi() int {
    return 10;
}

pub fn kind_comma() int {
    return 11;
}

pub fn kind_plus() int {
    return 12;
}

pub fn kind_eq() int {
    return 13;
}

pub fn kind_colon_eq() int {
    return 14;
}

pub fn kind_kw_if() int {
    return 15;
}

pub fn kind_kw_else() int {
    return 16;
}

pub fn kind_kw_while() int {
    return 17;
}

pub fn kind_eq_eq() int {
    return 18;
}

pub fn kind_bang_eq() int {
    return 19;
}

pub fn kind_lt() int {
    return 20;
}

pub fn kind_gt() int {
    return 21;
}

pub fn kind_lt_eq() int {
    return 22;
}

pub fn kind_gt_eq() int {
    return 23;
}

pub fn kind_plus_eq() int {
    return 24;
}

pub fn kind_dot() int {
    return 25;
}

pub fn kind_kw_use() int {
    return 26;
}

pub fn kind_minus() int {
    return 27;
}

pub fn kind_kw_pub() int {
    return 28;
}

pub fn kind_kw_struct() int {
    return 29;
}

pub fn kind_kw_enum() int {
    return 30;
}

pub fn kind_bang() int {
    return 31;
}

pub fn kind_and_and() int {
    return 32;
}

pub fn kind_or_or() int {
    return 33;
}

pub fn kind_invalid() int {
    return 99;
}

pub fn print_kind_name(kind int) {
    if (kind < 1) {
        print("eof");
        return;
    }
    if (kind < 2) {
        print("ident");
        return;
    }
    if (kind < 3) {
        print("int");
        return;
    }
    if (kind < 4) {
        print("string");
        return;
    }
    if (kind < 5) {
        print("kw_fn");
        return;
    }
    if (kind < 6) {
        print("kw_return");
        return;
    }
    if (kind < 7) {
        print("l_paren");
        return;
    }
    if (kind < 8) {
        print("r_paren");
        return;
    }
    if (kind < 9) {
        print("l_brace");
        return;
    }
    if (kind < 10) {
        print("r_brace");
        return;
    }
    if (kind < 11) {
        print("semi");
        return;
    }
    if (kind < 12) {
        print("comma");
        return;
    }
    if (kind < 13) {
        print("plus");
        return;
    }
    if (kind < 14) {
        print("eq");
        return;
    }
    if (kind < 15) {
        print("colon_eq");
        return;
    }
    if (kind < 16) {
        print("kw_if");
        return;
    }
    if (kind < 17) {
        print("kw_else");
        return;
    }
    if (kind < 18) {
        print("kw_while");
        return;
    }
    if (kind < 19) {
        print("eq_eq");
        return;
    }
    if (kind < 20) {
        print("bang_eq");
        return;
    }
    if (kind < 21) {
        print("lt");
        return;
    }
    if (kind < 22) {
        print("gt");
        return;
    }
    if (kind < 23) {
        print("lt_eq");
        return;
    }
    if (kind < 24) {
        print("gt_eq");
        return;
    }
    if (kind < 25) {
        print("plus_eq");
        return;
    }
    if (kind < 26) {
        print("dot");
        return;
    }
    if (kind < 27) {
        print("kw_use");
        return;
    }
    if (kind < 28) {
        print("minus");
        return;
    }
    if (kind < 29) {
        print("kw_pub");
        return;
    }
    if (kind < 30) {
        print("kw_struct");
        return;
    }
    if (kind < 31) {
        print("kw_enum");
        return;
    }
    if (kind < 32) {
        print("bang");
        return;
    }
    if (kind < 33) {
        print("and_and");
        return;
    }
    if (kind < 34) {
        print("or_or");
        return;
    }
    print("invalid");
}

pub fn print_token(kind int, text str) {
    print_kind_name(kind);
    print(" ");
    print(text);
    print("\n");
}

pub fn print_eof() {
    print_kind_name(kind_eof());
    print("\n");
}
