use cli.help;
use cli.version;
use cli.args;
use cli.file;
use lex.lexer;
use parse.parser;
use type.checker;
use cgen.cgen;
use build.build;
use build.module;
use lsp.dispatch;
use hir.gen;
use mir.gen;

fn main(args Args) {
    if (args_len(args) <= 1) {
        cli.help.print_help();
        return;
    }

    cmd := args_get(args, 1);

    if (str_eq(cmd, "help")) {
        cli.help.print_help();
        return;
    }

    if (str_eq(cmd, "version")) {
        cli.version.print_version();
        return;
    }

    if (str_eq(cmd, "demo-lex")) {
        lex.lexer.run_smoke();
        return;
    }

    if (str_eq(cmd, "demo-parse")) {
        parse.parser.run_smoke();
        return;
    }

    if (str_eq(cmd, "demo-file")) {
        if (args_len(args) < 3) {
            cli.file.print_file_usage();
            return;
        }
        cli.file.print_file_info(args_get(args, 2));
        return;
    }

    if (str_eq(cmd, "lex")) {
        if (args_len(args) < 3) {
            print("usage: rmc lex <path>\n");
            return;
        }

        text := read_file(args_get(args, 2));
        if (str_len(text) == 0) {
            print("empty or unreadable file\n");
            return;
        }

        lex.lexer.run_file(text);
        return;
    }

    if (str_eq(cmd, "parse")) {
        if (args_len(args) < 3) {
            print("usage: rmc parse <path>\n");
            return;
        }

        text := read_file(args_get(args, 2));
        if (str_len(text) == 0) {
            print("empty or unreadable file\n");
            return;
        }

        parse.parser.run_file(text);
        return;
    }

    if (str_eq(cmd, "check")) {
        if (args_len(args) < 3) {
            print("usage: rmc check <path>\n");
            return;
        }

        text := read_file(args_get(args, 2));
        if (str_len(text) == 0) {
            print("empty or unreadable file\n");
            return;
        }

        type.checker.run_file(args_get(args, 2), text);
        return;
    }

    if (str_eq(cmd, "hir")) {
        if (args_len(args) < 3) {
            print("usage: rmc hir <path>\n");
            return;
        }

        text := read_file(args_get(args, 2));
        if (str_len(text) == 0) {
            print("empty or unreadable file\n");
            return;
        }

        hir.gen.run_file(args_get(args, 2), text);
        return;
    }

    if (str_eq(cmd, "mir")) {
        if (args_len(args) < 3) {
            print("usage: rmc mir <path>\n");
            return;
        }

        text := read_file(args_get(args, 2));
        if (str_len(text) == 0) {
            print("empty or unreadable file\n");
            return;
        }

        mir.gen.run_file(args_get(args, 2), text);
        return;
    }

    if (str_eq(cmd, "emit-c")) {
        if (args_len(args) < 3) {
            print("usage: rmc emit-c <path>\n");
            return;
        }

        text := read_file(args_get(args, 2));
        if (str_len(text) == 0) {
            print("empty or unreadable file\n");
            return;
        }

        if (!type.checker.can_check_with_diagnostics(args_get(args, 2), text)) {
            print("emit failed: check failed\n");
            return;
        }

        cgen.cgen.run_file(text);
        return;
    }

    if (str_eq(cmd, "build")) {
        if (args_len(args) < 3) {
            print("usage: rmc build <path>\n");
            return;
        }

        text := read_file(args_get(args, 2));
        // text length check done inside build
        build.build.run_file(args_get(args, 2), text);
        return;
    }

    if (str_eq(cmd, "lsp")) {
        if (args_len(args) >= 3) {
            mode := args_get(args, 2);
            if (str_eq(mode, "--check-exits-immediately")) {
                lsp.dispatch.run_check();
                return;
            }
            if (str_eq(mode, "--capabilities")) {
                lsp.dispatch.print_capabilities();
                return;
            }
        }

        lsp.dispatch.start_stdio();
        return;
    }

    cli.args.print_unknown();
}
