use cli.help;
use cli.version;
use source.source;
use lex.token;
use lex.lexer;
use lex.stream;
use ast.ast;
use parse.parser;
use diag.output;

fn main() {
    cli.help.print_help();
    print("\n");
    print("rmc modules:\n");
    source.source.print_source_label();
    lex.token.print_token_label();
    diag.output.print_diag_label();
    ast.ast.print_ast_label();
    lex.stream.run_stream_smoke();
    print("\n");
    lex.lexer.run_smoke();
    print("\n");
    parse.parser.run_smoke();
}
