use cli.help;
use cli.version;
use cli.args;
use cli.file;
use lex.lexer;
use parse.parser;

fn main(args Args) {
    if (args_len(args) <= 1) {
        cli.help.print_help();
        return;
    }

    cmd := args_get(args, 1);

    if (str_eq(cmd, "help")) {
        cli.help.print_help();
        return;
    }

    if (str_eq(cmd, "version")) {
        cli.version.print_version();
        return;
    }

    if (str_eq(cmd, "demo-lex")) {
        lex.lexer.run_smoke();
        return;
    }

    if (str_eq(cmd, "demo-parse")) {
        parse.parser.run_smoke();
        return;
    }

    if (str_eq(cmd, "demo-file")) {
        if (args_len(args) < 3) {
            cli.file.print_file_usage();
            return;
        }
        cli.file.print_file_info(args_get(args, 2));
        return;
    }

    cli.args.print_unknown();
}
